2025/02/26-19:36:26.685786 11861 RocksDB version: 9.9.3
2025/02/26-19:36:26.685862 11861 Compile date 2024-12-05 01:25:31
2025/02/26-19:36:26.685864 11861 DB SUMMARY
2025/02/26-19:36:26.685867 11861 Host name (Env):  vm
2025/02/26-19:36:26.685868 11861 DB Session ID:  RH0KAMRN5JFXKRH1DS9R
2025/02/26-19:36:26.685902 11861 CURRENT file:  CURRENT
2025/02/26-19:36:26.685904 11861 IDENTITY file:  IDENTITY
2025/02/26-19:36:26.685907 11861 MANIFEST file:  MANIFEST-000014 size: 271 Bytes
2025/02/26-19:36:26.685910 11861 SST files in state dir, Total Num: 1, files: 000008.sst 
2025/02/26-19:36:26.685911 11861 Write Ahead Log file in state: 000013.log size: 0 ; 
2025/02/26-19:36:26.685913 11861                         Options.error_if_exists: 0
2025/02/26-19:36:26.685914 11861                       Options.create_if_missing: 1
2025/02/26-19:36:26.685915 11861                         Options.paranoid_checks: 1
2025/02/26-19:36:26.685916 11861             Options.flush_verify_memtable_count: 1
2025/02/26-19:36:26.685917 11861          Options.compaction_verify_record_count: 1
2025/02/26-19:36:26.685918 11861                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:36:26.685919 11861        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:36:26.685920 11861                                     Options.env: 0x5fbf501ff6f0
2025/02/26-19:36:26.685922 11861                                      Options.fs: PosixFileSystem
2025/02/26-19:36:26.685923 11861                                Options.info_log: 0x5fbf502292a0
2025/02/26-19:36:26.685924 11861                Options.max_file_opening_threads: 16
2025/02/26-19:36:26.685925 11861                              Options.statistics: (nil)
2025/02/26-19:36:26.685926 11861                               Options.use_fsync: 0
2025/02/26-19:36:26.685927 11861                       Options.max_log_file_size: 0
2025/02/26-19:36:26.685929 11861                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:36:26.685930 11861                   Options.log_file_time_to_roll: 0
2025/02/26-19:36:26.685931 11861                       Options.keep_log_file_num: 1000
2025/02/26-19:36:26.685932 11861                    Options.recycle_log_file_num: 0
2025/02/26-19:36:26.685933 11861                         Options.allow_fallocate: 1
2025/02/26-19:36:26.685934 11861                        Options.allow_mmap_reads: 0
2025/02/26-19:36:26.685935 11861                       Options.allow_mmap_writes: 0
2025/02/26-19:36:26.685936 11861                        Options.use_direct_reads: 0
2025/02/26-19:36:26.685937 11861                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:36:26.685938 11861          Options.create_missing_column_families: 0
2025/02/26-19:36:26.685939 11861                              Options.db_log_dir: 
2025/02/26-19:36:26.685940 11861                                 Options.wal_dir: 
2025/02/26-19:36:26.685941 11861                Options.table_cache_numshardbits: 6
2025/02/26-19:36:26.685942 11861                         Options.WAL_ttl_seconds: 0
2025/02/26-19:36:26.685943 11861                       Options.WAL_size_limit_MB: 0
2025/02/26-19:36:26.685944 11861                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:36:26.685946 11861             Options.manifest_preallocation_size: 4194304
2025/02/26-19:36:26.685947 11861                     Options.is_fd_close_on_exec: 1
2025/02/26-19:36:26.685948 11861                   Options.advise_random_on_open: 1
2025/02/26-19:36:26.685949 11861                    Options.db_write_buffer_size: 0
2025/02/26-19:36:26.685950 11861                    Options.write_buffer_manager: 0x5fbf50228a50
2025/02/26-19:36:26.685951 11861           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:36:26.685952 11861                      Options.use_adaptive_mutex: 0
2025/02/26-19:36:26.685953 11861                            Options.rate_limiter: (nil)
2025/02/26-19:36:26.685955 11861     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:36:26.685956 11861                       Options.wal_recovery_mode: 2
2025/02/26-19:36:26.685962 11861                  Options.enable_thread_tracking: 0
2025/02/26-19:36:26.685963 11861                  Options.enable_pipelined_write: 0
2025/02/26-19:36:26.685964 11861                  Options.unordered_write: 0
2025/02/26-19:36:26.685965 11861         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:36:26.685966 11861      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:36:26.685968 11861             Options.write_thread_max_yield_usec: 100
2025/02/26-19:36:26.685969 11861            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:36:26.685970 11861                               Options.row_cache: None
2025/02/26-19:36:26.685971 11861                              Options.wal_filter: None
2025/02/26-19:36:26.685972 11861             Options.avoid_flush_during_recovery: 0
2025/02/26-19:36:26.685973 11861             Options.allow_ingest_behind: 0
2025/02/26-19:36:26.685974 11861             Options.two_write_queues: 0
2025/02/26-19:36:26.685975 11861             Options.manual_wal_flush: 0
2025/02/26-19:36:26.685976 11861             Options.wal_compression: 0
2025/02/26-19:36:26.685977 11861             Options.background_close_inactive_wals: 0
2025/02/26-19:36:26.685978 11861             Options.atomic_flush: 0
2025/02/26-19:36:26.685979 11861             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:36:26.685980 11861             Options.prefix_seek_opt_in_only: 0
2025/02/26-19:36:26.685981 11861                 Options.persist_stats_to_disk: 0
2025/02/26-19:36:26.685983 11861                 Options.write_dbid_to_manifest: 1
2025/02/26-19:36:26.685984 11861                 Options.write_identity_file: 1
2025/02/26-19:36:26.685985 11861                 Options.log_readahead_size: 0
2025/02/26-19:36:26.685986 11861                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:36:26.685987 11861                 Options.best_efforts_recovery: 0
2025/02/26-19:36:26.685988 11861                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:36:26.685989 11861            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:36:26.685990 11861             Options.allow_data_in_errors: 0
2025/02/26-19:36:26.685991 11861             Options.db_host_id: __hostname__
2025/02/26-19:36:26.685992 11861             Options.enforce_single_del_contracts: true
2025/02/26-19:36:26.685995 11861             Options.metadata_write_temperature: kUnknown
2025/02/26-19:36:26.685996 11861             Options.wal_write_temperature: kUnknown
2025/02/26-19:36:26.685997 11861             Options.max_background_jobs: 2
2025/02/26-19:36:26.685998 11861             Options.max_background_compactions: -1
2025/02/26-19:36:26.685999 11861             Options.max_subcompactions: 1
2025/02/26-19:36:26.686000 11861             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:36:26.686001 11861           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:36:26.686002 11861             Options.delayed_write_rate : 16777216
2025/02/26-19:36:26.686003 11861             Options.max_total_wal_size: 0
2025/02/26-19:36:26.686004 11861             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:36:26.686005 11861                   Options.stats_dump_period_sec: 600
2025/02/26-19:36:26.686006 11861                 Options.stats_persist_period_sec: 600
2025/02/26-19:36:26.686007 11861                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:36:26.686008 11861                          Options.max_open_files: -1
2025/02/26-19:36:26.686009 11861                          Options.bytes_per_sync: 0
2025/02/26-19:36:26.686010 11861                      Options.wal_bytes_per_sync: 0
2025/02/26-19:36:26.686012 11861                   Options.strict_bytes_per_sync: 0
2025/02/26-19:36:26.686013 11861       Options.compaction_readahead_size: 2097152
2025/02/26-19:36:26.686014 11861                  Options.max_background_flushes: -1
2025/02/26-19:36:26.686015 11861 Options.daily_offpeak_time_utc: 
2025/02/26-19:36:26.686016 11861 Compression algorithms supported:
2025/02/26-19:36:26.686025 11861 	kZSTD supported: 1
2025/02/26-19:36:26.686026 11861 	kXpressCompression supported: 0
2025/02/26-19:36:26.686027 11861 	kBZip2Compression supported: 1
2025/02/26-19:36:26.686029 11861 	kZSTDNotFinalCompression supported: 1
2025/02/26-19:36:26.686030 11861 	kLZ4Compression supported: 1
2025/02/26-19:36:26.686031 11861 	kZlibCompression supported: 1
2025/02/26-19:36:26.686032 11861 	kLZ4HCCompression supported: 1
2025/02/26-19:36:26.686034 11861 	kSnappyCompression supported: 1
2025/02/26-19:36:26.686036 11861 Fast CRC32 supported: Not supported on x86
2025/02/26-19:36:26.686037 11861 DMutex implementation: pthread_mutex_t
2025/02/26-19:36:26.686038 11861 Jemalloc supported: 0
2025/02/26-19:36:26.686100 11861 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000014
2025/02/26-19:36:26.686355 11861 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/26-19:36:26.686360 11861               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:36:26.686361 11861           Options.merge_operator: None
2025/02/26-19:36:26.686362 11861        Options.compaction_filter: None
2025/02/26-19:36:26.686364 11861        Options.compaction_filter_factory: None
2025/02/26-19:36:26.686365 11861  Options.sst_partitioner_factory: None
2025/02/26-19:36:26.686366 11861         Options.memtable_factory: SkipListFactory
2025/02/26-19:36:26.686367 11861            Options.table_factory: BlockBasedTable
2025/02/26-19:36:26.686392 11861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fbf502208d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fbf50204140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:36:26.686401 11861        Options.write_buffer_size: 67108864
2025/02/26-19:36:26.686402 11861  Options.max_write_buffer_number: 2
2025/02/26-19:36:26.686404 11861          Options.compression: Snappy
2025/02/26-19:36:26.686405 11861                  Options.bottommost_compression: Disabled
2025/02/26-19:36:26.686406 11861       Options.prefix_extractor: nullptr
2025/02/26-19:36:26.686407 11861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:36:26.686408 11861             Options.num_levels: 7
2025/02/26-19:36:26.686409 11861        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:36:26.686410 11861     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:36:26.686412 11861     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:36:26.686413 11861            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:36:26.686414 11861                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:36:26.686415 11861               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:36:26.686416 11861         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:36:26.686417 11861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:36:26.686418 11861         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:36:26.686421 11861                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:36:26.686422 11861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:36:26.686423 11861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:36:26.686424 11861            Options.compression_opts.window_bits: -14
2025/02/26-19:36:26.686426 11861                  Options.compression_opts.level: 32767
2025/02/26-19:36:26.686427 11861               Options.compression_opts.strategy: 0
2025/02/26-19:36:26.686428 11861         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:36:26.686429 11861         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:36:26.686430 11861         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:36:26.686431 11861         Options.compression_opts.parallel_threads: 1
2025/02/26-19:36:26.686432 11861                  Options.compression_opts.enabled: false
2025/02/26-19:36:26.686433 11861         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:36:26.686434 11861      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:36:26.686435 11861          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:36:26.686436 11861              Options.level0_stop_writes_trigger: 36
2025/02/26-19:36:26.686437 11861                   Options.target_file_size_base: 67108864
2025/02/26-19:36:26.686438 11861             Options.target_file_size_multiplier: 1
2025/02/26-19:36:26.686439 11861                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:36:26.686440 11861 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-19:36:26.686441 11861          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:36:26.686443 11861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:36:26.686444 11861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:36:26.686445 11861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:36:26.686446 11861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:36:26.686447 11861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:36:26.686449 11861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:36:26.686450 11861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:36:26.686451 11861       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:36:26.686452 11861                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:36:26.686453 11861                        Options.arena_block_size: 1048576
2025/02/26-19:36:26.686454 11861   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:36:26.686455 11861   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:36:26.686456 11861                Options.disable_auto_compactions: 0
2025/02/26-19:36:26.686458 11861                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:36:26.686460 11861                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:36:26.686461 11861 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:36:26.686462 11861 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:36:26.686463 11861 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:36:26.686464 11861 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:36:26.686465 11861 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:36:26.686467 11861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:36:26.686468 11861 Options.compaction_options_universal.max_read_amp: -1
2025/02/26-19:36:26.686469 11861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:36:26.686470 11861 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:36:26.686472 11861                   Options.table_properties_collectors: 
2025/02/26-19:36:26.686475 11861                   Options.inplace_update_support: 0
2025/02/26-19:36:26.686476 11861                 Options.inplace_update_num_locks: 10000
2025/02/26-19:36:26.686477 11861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:36:26.686478 11861               Options.memtable_whole_key_filtering: 0
2025/02/26-19:36:26.686479 11861   Options.memtable_huge_page_size: 0
2025/02/26-19:36:26.686480 11861                           Options.bloom_locality: 0
2025/02/26-19:36:26.686481 11861                    Options.max_successive_merges: 0
2025/02/26-19:36:26.686483 11861             Options.strict_max_successive_merges: 0
2025/02/26-19:36:26.686484 11861                Options.optimize_filters_for_hits: 0
2025/02/26-19:36:26.686485 11861                Options.paranoid_file_checks: 0
2025/02/26-19:36:26.686486 11861                Options.force_consistency_checks: 1
2025/02/26-19:36:26.686487 11861                Options.report_bg_io_stats: 0
2025/02/26-19:36:26.686488 11861                               Options.ttl: 2592000
2025/02/26-19:36:26.686489 11861          Options.periodic_compaction_seconds: 0
2025/02/26-19:36:26.686490 11861                        Options.default_temperature: kUnknown
2025/02/26-19:36:26.686491 11861  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:36:26.686492 11861    Options.preserve_internal_time_seconds: 0
2025/02/26-19:36:26.686494 11861                       Options.enable_blob_files: false
2025/02/26-19:36:26.686495 11861                           Options.min_blob_size: 0
2025/02/26-19:36:26.686496 11861                          Options.blob_file_size: 268435456
2025/02/26-19:36:26.686497 11861                   Options.blob_compression_type: NoCompression
2025/02/26-19:36:26.686498 11861          Options.enable_blob_garbage_collection: false
2025/02/26-19:36:26.686499 11861      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:36:26.686500 11861 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:36:26.686501 11861          Options.blob_compaction_readahead_size: 0
2025/02/26-19:36:26.686503 11861                Options.blob_file_starting_level: 0
2025/02/26-19:36:26.686504 11861         Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:36:26.686505 11861            Options.memtable_max_range_deletions: 0
2025/02/26-19:36:26.687428 11861 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/26-19:36:26.687434 11861 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 10
2025/02/26-19:36:26.687462 11861 [db/db_impl/db_impl_open.cc:686] DB ID: 9d7f5d40-8132-481b-b6f7-1328ed60e007
2025/02/26-19:36:26.687547 11861 EVENT_LOG_v1 {"time_micros": 1740569786687540, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/02/26-19:36:26.687551 11861 [db/db_impl/db_impl_open.cc:1187] Recovering log #13 mode 2
2025/02/26-19:36:26.687613 11861 EVENT_LOG_v1 {"time_micros": 1740569786687612, "job": 1, "event": "recovery_finished"}
2025/02/26-19:36:26.687692 11861 [db/version_set.cc:5551] Creating manifest 18
2025/02/26-19:36:26.692569 11861 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5fbf5022f450
2025/02/26-19:36:26.692703 11861 [file/delete_scheduler.cc:72] Deleted file state/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/26-19:36:26.692750 11861 DB pointer 0x5fbf5022d940
2025/02/26-19:36:26.693096 12407 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/26-19:36:26.693109 12407 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5fbf50204140#11861 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
