2025/02/26-19:24:09.317874 8477 RocksDB version: 9.9.3
2025/02/26-19:24:09.317964 8477 Compile date 2024-12-05 01:25:31
2025/02/26-19:24:09.317967 8477 DB SUMMARY
2025/02/26-19:24:09.317969 8477 Host name (Env):  vm
2025/02/26-19:24:09.317970 8477 DB Session ID:  OMLB4LRJPDU0BR2IJPYC
2025/02/26-19:24:09.317992 8477 SST files in state dir, Total Num: 0, files: 
2025/02/26-19:24:09.317994 8477 Write Ahead Log file in state: 
2025/02/26-19:24:09.317995 8477                         Options.error_if_exists: 0
2025/02/26-19:24:09.317997 8477                       Options.create_if_missing: 1
2025/02/26-19:24:09.317998 8477                         Options.paranoid_checks: 1
2025/02/26-19:24:09.317999 8477             Options.flush_verify_memtable_count: 1
2025/02/26-19:24:09.318000 8477          Options.compaction_verify_record_count: 1
2025/02/26-19:24:09.318001 8477                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:24:09.318002 8477        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:24:09.318003 8477                                     Options.env: 0x62e8fe4cd6f0
2025/02/26-19:24:09.318005 8477                                      Options.fs: PosixFileSystem
2025/02/26-19:24:09.318006 8477                                Options.info_log: 0x62e8fe4f6e60
2025/02/26-19:24:09.318008 8477                Options.max_file_opening_threads: 16
2025/02/26-19:24:09.318009 8477                              Options.statistics: (nil)
2025/02/26-19:24:09.318010 8477                               Options.use_fsync: 0
2025/02/26-19:24:09.318012 8477                       Options.max_log_file_size: 0
2025/02/26-19:24:09.318013 8477                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:24:09.318014 8477                   Options.log_file_time_to_roll: 0
2025/02/26-19:24:09.318015 8477                       Options.keep_log_file_num: 1000
2025/02/26-19:24:09.318016 8477                    Options.recycle_log_file_num: 0
2025/02/26-19:24:09.318017 8477                         Options.allow_fallocate: 1
2025/02/26-19:24:09.318018 8477                        Options.allow_mmap_reads: 0
2025/02/26-19:24:09.318019 8477                       Options.allow_mmap_writes: 0
2025/02/26-19:24:09.318020 8477                        Options.use_direct_reads: 0
2025/02/26-19:24:09.318021 8477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:24:09.318022 8477          Options.create_missing_column_families: 0
2025/02/26-19:24:09.318023 8477                              Options.db_log_dir: 
2025/02/26-19:24:09.318025 8477                                 Options.wal_dir: 
2025/02/26-19:24:09.318026 8477                Options.table_cache_numshardbits: 6
2025/02/26-19:24:09.318027 8477                         Options.WAL_ttl_seconds: 0
2025/02/26-19:24:09.318028 8477                       Options.WAL_size_limit_MB: 0
2025/02/26-19:24:09.318029 8477                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:24:09.318030 8477             Options.manifest_preallocation_size: 4194304
2025/02/26-19:24:09.318031 8477                     Options.is_fd_close_on_exec: 1
2025/02/26-19:24:09.318032 8477                   Options.advise_random_on_open: 1
2025/02/26-19:24:09.318033 8477                    Options.db_write_buffer_size: 0
2025/02/26-19:24:09.318034 8477                    Options.write_buffer_manager: 0x62e8fe4f6610
2025/02/26-19:24:09.318035 8477           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:24:09.318036 8477                      Options.use_adaptive_mutex: 0
2025/02/26-19:24:09.318037 8477                            Options.rate_limiter: (nil)
2025/02/26-19:24:09.318039 8477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:24:09.318041 8477                       Options.wal_recovery_mode: 2
2025/02/26-19:24:09.318042 8477                  Options.enable_thread_tracking: 0
2025/02/26-19:24:09.318043 8477                  Options.enable_pipelined_write: 0
2025/02/26-19:24:09.318044 8477                  Options.unordered_write: 0
2025/02/26-19:24:09.318045 8477         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:24:09.318050 8477      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:24:09.318051 8477             Options.write_thread_max_yield_usec: 100
2025/02/26-19:24:09.318052 8477            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:24:09.318054 8477                               Options.row_cache: None
2025/02/26-19:24:09.318055 8477                              Options.wal_filter: None
2025/02/26-19:24:09.318056 8477             Options.avoid_flush_during_recovery: 0
2025/02/26-19:24:09.318057 8477             Options.allow_ingest_behind: 0
2025/02/26-19:24:09.318058 8477             Options.two_write_queues: 0
2025/02/26-19:24:09.318059 8477             Options.manual_wal_flush: 0
2025/02/26-19:24:09.318060 8477             Options.wal_compression: 0
2025/02/26-19:24:09.318061 8477             Options.background_close_inactive_wals: 0
2025/02/26-19:24:09.318062 8477             Options.atomic_flush: 0
2025/02/26-19:24:09.318063 8477             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:24:09.318064 8477             Options.prefix_seek_opt_in_only: 0
2025/02/26-19:24:09.318065 8477                 Options.persist_stats_to_disk: 0
2025/02/26-19:24:09.318066 8477                 Options.write_dbid_to_manifest: 1
2025/02/26-19:24:09.318067 8477                 Options.write_identity_file: 1
2025/02/26-19:24:09.318068 8477                 Options.log_readahead_size: 0
2025/02/26-19:24:09.318070 8477                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:24:09.318071 8477                 Options.best_efforts_recovery: 0
2025/02/26-19:24:09.318072 8477                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:24:09.318073 8477            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:24:09.318074 8477             Options.allow_data_in_errors: 0
2025/02/26-19:24:09.318075 8477             Options.db_host_id: __hostname__
2025/02/26-19:24:09.318076 8477             Options.enforce_single_del_contracts: true
2025/02/26-19:24:09.318079 8477             Options.metadata_write_temperature: kUnknown
2025/02/26-19:24:09.318080 8477             Options.wal_write_temperature: kUnknown
2025/02/26-19:24:09.318081 8477             Options.max_background_jobs: 2
2025/02/26-19:24:09.318082 8477             Options.max_background_compactions: -1
2025/02/26-19:24:09.318083 8477             Options.max_subcompactions: 1
2025/02/26-19:24:09.318084 8477             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:24:09.318085 8477           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:24:09.318086 8477             Options.delayed_write_rate : 16777216
2025/02/26-19:24:09.318087 8477             Options.max_total_wal_size: 0
2025/02/26-19:24:09.318088 8477             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:24:09.318089 8477                   Options.stats_dump_period_sec: 600
2025/02/26-19:24:09.318090 8477                 Options.stats_persist_period_sec: 600
2025/02/26-19:24:09.318092 8477                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:24:09.318093 8477                          Options.max_open_files: -1
2025/02/26-19:24:09.318094 8477                          Options.bytes_per_sync: 0
2025/02/26-19:24:09.318095 8477                      Options.wal_bytes_per_sync: 0
2025/02/26-19:24:09.318096 8477                   Options.strict_bytes_per_sync: 0
2025/02/26-19:24:09.318097 8477       Options.compaction_readahead_size: 2097152
2025/02/26-19:24:09.318098 8477                  Options.max_background_flushes: -1
2025/02/26-19:24:09.318099 8477 Options.daily_offpeak_time_utc: 
2025/02/26-19:24:09.318100 8477 Compression algorithms supported:
2025/02/26-19:24:09.318108 8477 	kZSTD supported: 1
2025/02/26-19:24:09.318110 8477 	kXpressCompression supported: 0
2025/02/26-19:24:09.318111 8477 	kBZip2Compression supported: 1
2025/02/26-19:24:09.318112 8477 	kZSTDNotFinalCompression supported: 1
2025/02/26-19:24:09.318113 8477 	kLZ4Compression supported: 1
2025/02/26-19:24:09.318117 8477 	kZlibCompression supported: 1
2025/02/26-19:24:09.318118 8477 	kLZ4HCCompression supported: 1
2025/02/26-19:24:09.318119 8477 	kSnappyCompression supported: 1
2025/02/26-19:24:09.318121 8477 Fast CRC32 supported: Not supported on x86
2025/02/26-19:24:09.318122 8477 DMutex implementation: pthread_mutex_t
2025/02/26-19:24:09.318124 8477 Jemalloc supported: 0
2025/02/26-19:24:09.320034 8477 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/02/26-19:24:09.321868 8477 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000001
2025/02/26-19:24:09.322132 8477 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/26-19:24:09.322137 8477               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:24:09.322139 8477           Options.merge_operator: None
2025/02/26-19:24:09.322141 8477        Options.compaction_filter: None
2025/02/26-19:24:09.322142 8477        Options.compaction_filter_factory: None
2025/02/26-19:24:09.322143 8477  Options.sst_partitioner_factory: None
2025/02/26-19:24:09.322144 8477         Options.memtable_factory: SkipListFactory
2025/02/26-19:24:09.322145 8477            Options.table_factory: BlockBasedTable
2025/02/26-19:24:09.322172 8477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e8fe4ee4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62e8fe4d2140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:24:09.322184 8477        Options.write_buffer_size: 67108864
2025/02/26-19:24:09.322185 8477  Options.max_write_buffer_number: 2
2025/02/26-19:24:09.322187 8477          Options.compression: Snappy
2025/02/26-19:24:09.322188 8477                  Options.bottommost_compression: Disabled
2025/02/26-19:24:09.322189 8477       Options.prefix_extractor: nullptr
2025/02/26-19:24:09.322190 8477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:24:09.322191 8477             Options.num_levels: 7
2025/02/26-19:24:09.322193 8477        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:24:09.322194 8477     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:24:09.322195 8477     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:24:09.322196 8477            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:24:09.322197 8477                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:24:09.322198 8477               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:24:09.322199 8477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:24:09.322200 8477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:24:09.322201 8477         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:24:09.322202 8477                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:24:09.322203 8477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:24:09.322205 8477         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:24:09.322208 8477            Options.compression_opts.window_bits: -14
2025/02/26-19:24:09.322209 8477                  Options.compression_opts.level: 32767
2025/02/26-19:24:09.322210 8477               Options.compression_opts.strategy: 0
2025/02/26-19:24:09.322211 8477         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:24:09.322212 8477         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:24:09.322213 8477         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:24:09.322214 8477         Options.compression_opts.parallel_threads: 1
2025/02/26-19:24:09.322215 8477                  Options.compression_opts.enabled: false
2025/02/26-19:24:09.322216 8477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:24:09.322218 8477      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:24:09.322219 8477          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:24:09.322220 8477              Options.level0_stop_writes_trigger: 36
2025/02/26-19:24:09.322221 8477                   Options.target_file_size_base: 67108864
2025/02/26-19:24:09.322222 8477             Options.target_file_size_multiplier: 1
2025/02/26-19:24:09.322223 8477                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:24:09.322224 8477 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-19:24:09.322225 8477          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:24:09.322227 8477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:24:09.322228 8477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:24:09.322229 8477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:24:09.322230 8477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:24:09.322231 8477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:24:09.322232 8477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:24:09.322233 8477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:24:09.322234 8477       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:24:09.322235 8477                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:24:09.322237 8477                        Options.arena_block_size: 1048576
2025/02/26-19:24:09.322238 8477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:24:09.322239 8477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:24:09.322240 8477                Options.disable_auto_compactions: 0
2025/02/26-19:24:09.322243 8477                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:24:09.322245 8477                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:24:09.322246 8477 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:24:09.322247 8477 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:24:09.322249 8477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:24:09.322250 8477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:24:09.322251 8477 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:24:09.322253 8477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:24:09.322254 8477 Options.compaction_options_universal.max_read_amp: -1
2025/02/26-19:24:09.322255 8477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:24:09.322256 8477 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:24:09.322261 8477                   Options.table_properties_collectors: 
2025/02/26-19:24:09.322262 8477                   Options.inplace_update_support: 0
2025/02/26-19:24:09.322264 8477                 Options.inplace_update_num_locks: 10000
2025/02/26-19:24:09.322265 8477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:24:09.322266 8477               Options.memtable_whole_key_filtering: 0
2025/02/26-19:24:09.322269 8477   Options.memtable_huge_page_size: 0
2025/02/26-19:24:09.322270 8477                           Options.bloom_locality: 0
2025/02/26-19:24:09.322271 8477                    Options.max_successive_merges: 0
2025/02/26-19:24:09.322273 8477             Options.strict_max_successive_merges: 0
2025/02/26-19:24:09.322274 8477                Options.optimize_filters_for_hits: 0
2025/02/26-19:24:09.322275 8477                Options.paranoid_file_checks: 0
2025/02/26-19:24:09.322276 8477                Options.force_consistency_checks: 1
2025/02/26-19:24:09.322277 8477                Options.report_bg_io_stats: 0
2025/02/26-19:24:09.322278 8477                               Options.ttl: 2592000
2025/02/26-19:24:09.322279 8477          Options.periodic_compaction_seconds: 0
2025/02/26-19:24:09.322289 8477                        Options.default_temperature: kUnknown
2025/02/26-19:24:09.322291 8477  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:24:09.322292 8477    Options.preserve_internal_time_seconds: 0
2025/02/26-19:24:09.322293 8477                       Options.enable_blob_files: false
2025/02/26-19:24:09.322294 8477                           Options.min_blob_size: 0
2025/02/26-19:24:09.322295 8477                          Options.blob_file_size: 268435456
2025/02/26-19:24:09.322297 8477                   Options.blob_compression_type: NoCompression
2025/02/26-19:24:09.322298 8477          Options.enable_blob_garbage_collection: false
2025/02/26-19:24:09.322299 8477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:24:09.322300 8477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:24:09.322301 8477          Options.blob_compaction_readahead_size: 0
2025/02/26-19:24:09.322302 8477                Options.blob_file_starting_level: 0
2025/02/26-19:24:09.322304 8477         Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:24:09.322305 8477            Options.memtable_max_range_deletions: 0
2025/02/26-19:24:09.323396 8477 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/26-19:24:09.323402 8477 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 0
2025/02/26-19:24:09.323405 8477 [db/db_impl/db_impl_open.cc:686] DB ID: 9d7f5d40-8132-481b-b6f7-1328ed60e007
2025/02/26-19:24:09.323570 8477 [db/version_set.cc:5551] Creating manifest 5
2025/02/26-19:24:09.327175 8477 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x62e8fe4fd010
2025/02/26-19:24:09.327294 8477 DB pointer 0x62e8fe4fb500
2025/02/26-19:24:09.327969 9006 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/26-19:24:09.328010 9006 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.02 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x62e8fe4d2140#8477 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
