2025/02/26-19:35:54.805819 11634 RocksDB version: 9.9.3
2025/02/26-19:35:54.805890 11634 Compile date 2024-12-05 01:25:31
2025/02/26-19:35:54.805893 11634 DB SUMMARY
2025/02/26-19:35:54.805895 11634 Host name (Env):  vm
2025/02/26-19:35:54.805897 11634 DB Session ID:  PSJZXTNRJRO51ID73V3I
2025/02/26-19:35:54.805929 11634 CURRENT file:  CURRENT
2025/02/26-19:35:54.805930 11634 IDENTITY file:  IDENTITY
2025/02/26-19:35:54.805934 11634 MANIFEST file:  MANIFEST-000010 size: 255 Bytes
2025/02/26-19:35:54.805936 11634 SST files in state dir, Total Num: 1, files: 000008.sst 
2025/02/26-19:35:54.805946 11634 Write Ahead Log file in state: 000009.log size: 0 ; 
2025/02/26-19:35:54.805948 11634                         Options.error_if_exists: 0
2025/02/26-19:35:54.805950 11634                       Options.create_if_missing: 1
2025/02/26-19:35:54.805951 11634                         Options.paranoid_checks: 1
2025/02/26-19:35:54.805952 11634             Options.flush_verify_memtable_count: 1
2025/02/26-19:35:54.805953 11634          Options.compaction_verify_record_count: 1
2025/02/26-19:35:54.805954 11634                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:35:54.805955 11634        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:35:54.805956 11634                                     Options.env: 0x58d4e5f9c6f0
2025/02/26-19:35:54.805957 11634                                      Options.fs: PosixFileSystem
2025/02/26-19:35:54.805959 11634                                Options.info_log: 0x58d4e5fc5e60
2025/02/26-19:35:54.805960 11634                Options.max_file_opening_threads: 16
2025/02/26-19:35:54.805961 11634                              Options.statistics: (nil)
2025/02/26-19:35:54.805962 11634                               Options.use_fsync: 0
2025/02/26-19:35:54.805963 11634                       Options.max_log_file_size: 0
2025/02/26-19:35:54.805964 11634                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:35:54.805965 11634                   Options.log_file_time_to_roll: 0
2025/02/26-19:35:54.805967 11634                       Options.keep_log_file_num: 1000
2025/02/26-19:35:54.805968 11634                    Options.recycle_log_file_num: 0
2025/02/26-19:35:54.805969 11634                         Options.allow_fallocate: 1
2025/02/26-19:35:54.805970 11634                        Options.allow_mmap_reads: 0
2025/02/26-19:35:54.805971 11634                       Options.allow_mmap_writes: 0
2025/02/26-19:35:54.805972 11634                        Options.use_direct_reads: 0
2025/02/26-19:35:54.805973 11634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:35:54.805974 11634          Options.create_missing_column_families: 0
2025/02/26-19:35:54.805975 11634                              Options.db_log_dir: 
2025/02/26-19:35:54.805976 11634                                 Options.wal_dir: 
2025/02/26-19:35:54.805977 11634                Options.table_cache_numshardbits: 6
2025/02/26-19:35:54.805978 11634                         Options.WAL_ttl_seconds: 0
2025/02/26-19:35:54.805979 11634                       Options.WAL_size_limit_MB: 0
2025/02/26-19:35:54.805980 11634                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:35:54.805981 11634             Options.manifest_preallocation_size: 4194304
2025/02/26-19:35:54.805982 11634                     Options.is_fd_close_on_exec: 1
2025/02/26-19:35:54.805983 11634                   Options.advise_random_on_open: 1
2025/02/26-19:35:54.805984 11634                    Options.db_write_buffer_size: 0
2025/02/26-19:35:54.805985 11634                    Options.write_buffer_manager: 0x58d4e5fc5610
2025/02/26-19:35:54.805986 11634           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:35:54.805987 11634                      Options.use_adaptive_mutex: 0
2025/02/26-19:35:54.805988 11634                            Options.rate_limiter: (nil)
2025/02/26-19:35:54.805990 11634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:35:54.805991 11634                       Options.wal_recovery_mode: 2
2025/02/26-19:35:54.805997 11634                  Options.enable_thread_tracking: 0
2025/02/26-19:35:54.805998 11634                  Options.enable_pipelined_write: 0
2025/02/26-19:35:54.805999 11634                  Options.unordered_write: 0
2025/02/26-19:35:54.806000 11634         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:35:54.806002 11634      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:35:54.806003 11634             Options.write_thread_max_yield_usec: 100
2025/02/26-19:35:54.806004 11634            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:35:54.806005 11634                               Options.row_cache: None
2025/02/26-19:35:54.806006 11634                              Options.wal_filter: None
2025/02/26-19:35:54.806007 11634             Options.avoid_flush_during_recovery: 0
2025/02/26-19:35:54.806008 11634             Options.allow_ingest_behind: 0
2025/02/26-19:35:54.806009 11634             Options.two_write_queues: 0
2025/02/26-19:35:54.806010 11634             Options.manual_wal_flush: 0
2025/02/26-19:35:54.806011 11634             Options.wal_compression: 0
2025/02/26-19:35:54.806012 11634             Options.background_close_inactive_wals: 0
2025/02/26-19:35:54.806013 11634             Options.atomic_flush: 0
2025/02/26-19:35:54.806014 11634             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:35:54.806015 11634             Options.prefix_seek_opt_in_only: 0
2025/02/26-19:35:54.806016 11634                 Options.persist_stats_to_disk: 0
2025/02/26-19:35:54.806017 11634                 Options.write_dbid_to_manifest: 1
2025/02/26-19:35:54.806019 11634                 Options.write_identity_file: 1
2025/02/26-19:35:54.806020 11634                 Options.log_readahead_size: 0
2025/02/26-19:35:54.806021 11634                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:35:54.806022 11634                 Options.best_efforts_recovery: 0
2025/02/26-19:35:54.806023 11634                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:35:54.806025 11634            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:35:54.806026 11634             Options.allow_data_in_errors: 0
2025/02/26-19:35:54.806027 11634             Options.db_host_id: __hostname__
2025/02/26-19:35:54.806028 11634             Options.enforce_single_del_contracts: true
2025/02/26-19:35:54.806031 11634             Options.metadata_write_temperature: kUnknown
2025/02/26-19:35:54.806032 11634             Options.wal_write_temperature: kUnknown
2025/02/26-19:35:54.806033 11634             Options.max_background_jobs: 2
2025/02/26-19:35:54.806034 11634             Options.max_background_compactions: -1
2025/02/26-19:35:54.806035 11634             Options.max_subcompactions: 1
2025/02/26-19:35:54.806036 11634             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:35:54.806037 11634           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:35:54.806038 11634             Options.delayed_write_rate : 16777216
2025/02/26-19:35:54.806039 11634             Options.max_total_wal_size: 0
2025/02/26-19:35:54.806040 11634             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:35:54.806041 11634                   Options.stats_dump_period_sec: 600
2025/02/26-19:35:54.806042 11634                 Options.stats_persist_period_sec: 600
2025/02/26-19:35:54.806043 11634                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:35:54.806044 11634                          Options.max_open_files: -1
2025/02/26-19:35:54.806045 11634                          Options.bytes_per_sync: 0
2025/02/26-19:35:54.806046 11634                      Options.wal_bytes_per_sync: 0
2025/02/26-19:35:54.806047 11634                   Options.strict_bytes_per_sync: 0
2025/02/26-19:35:54.806049 11634       Options.compaction_readahead_size: 2097152
2025/02/26-19:35:54.806050 11634                  Options.max_background_flushes: -1
2025/02/26-19:35:54.806051 11634 Options.daily_offpeak_time_utc: 
2025/02/26-19:35:54.806052 11634 Compression algorithms supported:
2025/02/26-19:35:54.806060 11634 	kZSTD supported: 1
2025/02/26-19:35:54.806061 11634 	kXpressCompression supported: 0
2025/02/26-19:35:54.806063 11634 	kBZip2Compression supported: 1
2025/02/26-19:35:54.806064 11634 	kZSTDNotFinalCompression supported: 1
2025/02/26-19:35:54.806065 11634 	kLZ4Compression supported: 1
2025/02/26-19:35:54.806066 11634 	kZlibCompression supported: 1
2025/02/26-19:35:54.806068 11634 	kLZ4HCCompression supported: 1
2025/02/26-19:35:54.806069 11634 	kSnappyCompression supported: 1
2025/02/26-19:35:54.806071 11634 Fast CRC32 supported: Not supported on x86
2025/02/26-19:35:54.806072 11634 DMutex implementation: pthread_mutex_t
2025/02/26-19:35:54.806073 11634 Jemalloc supported: 0
2025/02/26-19:35:54.806135 11634 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000010
2025/02/26-19:35:54.806278 11634 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/26-19:35:54.806282 11634               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:35:54.806283 11634           Options.merge_operator: None
2025/02/26-19:35:54.806284 11634        Options.compaction_filter: None
2025/02/26-19:35:54.806285 11634        Options.compaction_filter_factory: None
2025/02/26-19:35:54.806287 11634  Options.sst_partitioner_factory: None
2025/02/26-19:35:54.806288 11634         Options.memtable_factory: SkipListFactory
2025/02/26-19:35:54.806289 11634            Options.table_factory: BlockBasedTable
2025/02/26-19:35:54.806310 11634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58d4e5fbd490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58d4e5fa1140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:35:54.806319 11634        Options.write_buffer_size: 67108864
2025/02/26-19:35:54.806320 11634  Options.max_write_buffer_number: 2
2025/02/26-19:35:54.806321 11634          Options.compression: Snappy
2025/02/26-19:35:54.806322 11634                  Options.bottommost_compression: Disabled
2025/02/26-19:35:54.806324 11634       Options.prefix_extractor: nullptr
2025/02/26-19:35:54.806325 11634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:35:54.806326 11634             Options.num_levels: 7
2025/02/26-19:35:54.806327 11634        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:35:54.806328 11634     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:35:54.806329 11634     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:35:54.806330 11634            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:35:54.806331 11634                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:35:54.806332 11634               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:35:54.806333 11634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:35:54.806334 11634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:35:54.806335 11634         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:35:54.806338 11634                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:35:54.806339 11634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:35:54.806341 11634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:35:54.806342 11634            Options.compression_opts.window_bits: -14
2025/02/26-19:35:54.806343 11634                  Options.compression_opts.level: 32767
2025/02/26-19:35:54.806344 11634               Options.compression_opts.strategy: 0
2025/02/26-19:35:54.806345 11634         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:35:54.806346 11634         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:35:54.806347 11634         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:35:54.806348 11634         Options.compression_opts.parallel_threads: 1
2025/02/26-19:35:54.806349 11634                  Options.compression_opts.enabled: false
2025/02/26-19:35:54.806350 11634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:35:54.806351 11634      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:35:54.806352 11634          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:35:54.806353 11634              Options.level0_stop_writes_trigger: 36
2025/02/26-19:35:54.806354 11634                   Options.target_file_size_base: 67108864
2025/02/26-19:35:54.806355 11634             Options.target_file_size_multiplier: 1
2025/02/26-19:35:54.806356 11634                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:35:54.806357 11634 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-19:35:54.806358 11634          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:35:54.806360 11634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:35:54.806361 11634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:35:54.806362 11634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:35:54.806364 11634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:35:54.806365 11634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:35:54.806366 11634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:35:54.806367 11634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:35:54.806368 11634       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:35:54.806369 11634                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:35:54.806370 11634                        Options.arena_block_size: 1048576
2025/02/26-19:35:54.806371 11634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:35:54.806372 11634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:35:54.806373 11634                Options.disable_auto_compactions: 0
2025/02/26-19:35:54.806375 11634                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:35:54.806377 11634                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:35:54.806378 11634 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:35:54.806379 11634 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:35:54.806380 11634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:35:54.806381 11634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:35:54.806382 11634 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:35:54.806384 11634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:35:54.806385 11634 Options.compaction_options_universal.max_read_amp: -1
2025/02/26-19:35:54.806386 11634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:35:54.806387 11634 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:35:54.806389 11634                   Options.table_properties_collectors: 
2025/02/26-19:35:54.806392 11634                   Options.inplace_update_support: 0
2025/02/26-19:35:54.806393 11634                 Options.inplace_update_num_locks: 10000
2025/02/26-19:35:54.806394 11634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:35:54.806395 11634               Options.memtable_whole_key_filtering: 0
2025/02/26-19:35:54.806396 11634   Options.memtable_huge_page_size: 0
2025/02/26-19:35:54.806397 11634                           Options.bloom_locality: 0
2025/02/26-19:35:54.806398 11634                    Options.max_successive_merges: 0
2025/02/26-19:35:54.806399 11634             Options.strict_max_successive_merges: 0
2025/02/26-19:35:54.806400 11634                Options.optimize_filters_for_hits: 0
2025/02/26-19:35:54.806401 11634                Options.paranoid_file_checks: 0
2025/02/26-19:35:54.806402 11634                Options.force_consistency_checks: 1
2025/02/26-19:35:54.806403 11634                Options.report_bg_io_stats: 0
2025/02/26-19:35:54.806404 11634                               Options.ttl: 2592000
2025/02/26-19:35:54.806406 11634          Options.periodic_compaction_seconds: 0
2025/02/26-19:35:54.806407 11634                        Options.default_temperature: kUnknown
2025/02/26-19:35:54.806408 11634  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:35:54.806409 11634    Options.preserve_internal_time_seconds: 0
2025/02/26-19:35:54.806410 11634                       Options.enable_blob_files: false
2025/02/26-19:35:54.806411 11634                           Options.min_blob_size: 0
2025/02/26-19:35:54.806412 11634                          Options.blob_file_size: 268435456
2025/02/26-19:35:54.806414 11634                   Options.blob_compression_type: NoCompression
2025/02/26-19:35:54.806415 11634          Options.enable_blob_garbage_collection: false
2025/02/26-19:35:54.806416 11634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:35:54.806417 11634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:35:54.806418 11634          Options.blob_compaction_readahead_size: 0
2025/02/26-19:35:54.806419 11634                Options.blob_file_starting_level: 0
2025/02/26-19:35:54.806420 11634         Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:35:54.806422 11634            Options.memtable_max_range_deletions: 0
2025/02/26-19:35:54.808163 11634 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/02/26-19:35:54.808170 11634 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 5
2025/02/26-19:35:54.808209 11634 [db/db_impl/db_impl_open.cc:686] DB ID: 9d7f5d40-8132-481b-b6f7-1328ed60e007
2025/02/26-19:35:54.808294 11634 EVENT_LOG_v1 {"time_micros": 1740569754808288, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/02/26-19:35:54.808298 11634 [db/db_impl/db_impl_open.cc:1187] Recovering log #9 mode 2
2025/02/26-19:35:54.808378 11634 EVENT_LOG_v1 {"time_micros": 1740569754808377, "job": 1, "event": "recovery_finished"}
2025/02/26-19:35:54.808468 11634 [db/version_set.cc:5551] Creating manifest 14
2025/02/26-19:35:54.814677 11634 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x58d4e5fcc010
2025/02/26-19:35:54.814799 11634 [file/delete_scheduler.cc:72] Deleted file state/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/26-19:35:54.814846 11634 DB pointer 0x58d4e5fca500
2025/02/26-19:35:54.815173 11657 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/26-19:35:54.815187 11657 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58d4e5fa1140#11634 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.20 KB,0.000607967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
