2025/02/26-19:35:32.891308 10985 RocksDB version: 9.9.3
2025/02/26-19:35:32.891383 10985 Compile date 2024-12-05 01:25:31
2025/02/26-19:35:32.891385 10985 DB SUMMARY
2025/02/26-19:35:32.891388 10985 Host name (Env):  vm
2025/02/26-19:35:32.891389 10985 DB Session ID:  SFJOJDJOGAEKNY3BPZGE
2025/02/26-19:35:32.891419 10985 CURRENT file:  CURRENT
2025/02/26-19:35:32.891421 10985 IDENTITY file:  IDENTITY
2025/02/26-19:35:32.891424 10985 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/02/26-19:35:32.891426 10985 SST files in state dir, Total Num: 0, files: 
2025/02/26-19:35:32.891428 10985 Write Ahead Log file in state: 000004.log size: 111 ; 
2025/02/26-19:35:32.891429 10985                         Options.error_if_exists: 0
2025/02/26-19:35:32.891431 10985                       Options.create_if_missing: 1
2025/02/26-19:35:32.891432 10985                         Options.paranoid_checks: 1
2025/02/26-19:35:32.891433 10985             Options.flush_verify_memtable_count: 1
2025/02/26-19:35:32.891434 10985          Options.compaction_verify_record_count: 1
2025/02/26-19:35:32.891435 10985                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:35:32.891436 10985        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:35:32.891437 10985                                     Options.env: 0x5a8c9977a6f0
2025/02/26-19:35:32.891439 10985                                      Options.fs: PosixFileSystem
2025/02/26-19:35:32.891440 10985                                Options.info_log: 0x5a8c997a3e60
2025/02/26-19:35:32.891441 10985                Options.max_file_opening_threads: 16
2025/02/26-19:35:32.891442 10985                              Options.statistics: (nil)
2025/02/26-19:35:32.891443 10985                               Options.use_fsync: 0
2025/02/26-19:35:32.891444 10985                       Options.max_log_file_size: 0
2025/02/26-19:35:32.891446 10985                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:35:32.891447 10985                   Options.log_file_time_to_roll: 0
2025/02/26-19:35:32.891448 10985                       Options.keep_log_file_num: 1000
2025/02/26-19:35:32.891449 10985                    Options.recycle_log_file_num: 0
2025/02/26-19:35:32.891450 10985                         Options.allow_fallocate: 1
2025/02/26-19:35:32.891451 10985                        Options.allow_mmap_reads: 0
2025/02/26-19:35:32.891452 10985                       Options.allow_mmap_writes: 0
2025/02/26-19:35:32.891454 10985                        Options.use_direct_reads: 0
2025/02/26-19:35:32.891455 10985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:35:32.891456 10985          Options.create_missing_column_families: 0
2025/02/26-19:35:32.891457 10985                              Options.db_log_dir: 
2025/02/26-19:35:32.891458 10985                                 Options.wal_dir: 
2025/02/26-19:35:32.891459 10985                Options.table_cache_numshardbits: 6
2025/02/26-19:35:32.891460 10985                         Options.WAL_ttl_seconds: 0
2025/02/26-19:35:32.891461 10985                       Options.WAL_size_limit_MB: 0
2025/02/26-19:35:32.891462 10985                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:35:32.891463 10985             Options.manifest_preallocation_size: 4194304
2025/02/26-19:35:32.891464 10985                     Options.is_fd_close_on_exec: 1
2025/02/26-19:35:32.891465 10985                   Options.advise_random_on_open: 1
2025/02/26-19:35:32.891466 10985                    Options.db_write_buffer_size: 0
2025/02/26-19:35:32.891467 10985                    Options.write_buffer_manager: 0x5a8c997a3610
2025/02/26-19:35:32.891468 10985           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:35:32.891470 10985                      Options.use_adaptive_mutex: 0
2025/02/26-19:35:32.891471 10985                            Options.rate_limiter: (nil)
2025/02/26-19:35:32.891473 10985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:35:32.891474 10985                       Options.wal_recovery_mode: 2
2025/02/26-19:35:32.891480 10985                  Options.enable_thread_tracking: 0
2025/02/26-19:35:32.891481 10985                  Options.enable_pipelined_write: 0
2025/02/26-19:35:32.891482 10985                  Options.unordered_write: 0
2025/02/26-19:35:32.891483 10985         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:35:32.891484 10985      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:35:32.891485 10985             Options.write_thread_max_yield_usec: 100
2025/02/26-19:35:32.891486 10985            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:35:32.891487 10985                               Options.row_cache: None
2025/02/26-19:35:32.891488 10985                              Options.wal_filter: None
2025/02/26-19:35:32.891489 10985             Options.avoid_flush_during_recovery: 0
2025/02/26-19:35:32.891490 10985             Options.allow_ingest_behind: 0
2025/02/26-19:35:32.891491 10985             Options.two_write_queues: 0
2025/02/26-19:35:32.891493 10985             Options.manual_wal_flush: 0
2025/02/26-19:35:32.891494 10985             Options.wal_compression: 0
2025/02/26-19:35:32.891495 10985             Options.background_close_inactive_wals: 0
2025/02/26-19:35:32.891496 10985             Options.atomic_flush: 0
2025/02/26-19:35:32.891497 10985             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:35:32.891498 10985             Options.prefix_seek_opt_in_only: 0
2025/02/26-19:35:32.891499 10985                 Options.persist_stats_to_disk: 0
2025/02/26-19:35:32.891500 10985                 Options.write_dbid_to_manifest: 1
2025/02/26-19:35:32.891501 10985                 Options.write_identity_file: 1
2025/02/26-19:35:32.891502 10985                 Options.log_readahead_size: 0
2025/02/26-19:35:32.891503 10985                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:35:32.891504 10985                 Options.best_efforts_recovery: 0
2025/02/26-19:35:32.891505 10985                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:35:32.891507 10985            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:35:32.891508 10985             Options.allow_data_in_errors: 0
2025/02/26-19:35:32.891509 10985             Options.db_host_id: __hostname__
2025/02/26-19:35:32.891510 10985             Options.enforce_single_del_contracts: true
2025/02/26-19:35:32.891512 10985             Options.metadata_write_temperature: kUnknown
2025/02/26-19:35:32.891513 10985             Options.wal_write_temperature: kUnknown
2025/02/26-19:35:32.891514 10985             Options.max_background_jobs: 2
2025/02/26-19:35:32.891516 10985             Options.max_background_compactions: -1
2025/02/26-19:35:32.891517 10985             Options.max_subcompactions: 1
2025/02/26-19:35:32.891518 10985             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:35:32.891519 10985           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:35:32.891520 10985             Options.delayed_write_rate : 16777216
2025/02/26-19:35:32.891521 10985             Options.max_total_wal_size: 0
2025/02/26-19:35:32.891522 10985             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:35:32.891523 10985                   Options.stats_dump_period_sec: 600
2025/02/26-19:35:32.891524 10985                 Options.stats_persist_period_sec: 600
2025/02/26-19:35:32.891525 10985                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:35:32.891526 10985                          Options.max_open_files: -1
2025/02/26-19:35:32.891527 10985                          Options.bytes_per_sync: 0
2025/02/26-19:35:32.891528 10985                      Options.wal_bytes_per_sync: 0
2025/02/26-19:35:32.891530 10985                   Options.strict_bytes_per_sync: 0
2025/02/26-19:35:32.891531 10985       Options.compaction_readahead_size: 2097152
2025/02/26-19:35:32.891532 10985                  Options.max_background_flushes: -1
2025/02/26-19:35:32.891533 10985 Options.daily_offpeak_time_utc: 
2025/02/26-19:35:32.891534 10985 Compression algorithms supported:
2025/02/26-19:35:32.891542 10985 	kZSTD supported: 1
2025/02/26-19:35:32.891544 10985 	kXpressCompression supported: 0
2025/02/26-19:35:32.891545 10985 	kBZip2Compression supported: 1
2025/02/26-19:35:32.891546 10985 	kZSTDNotFinalCompression supported: 1
2025/02/26-19:35:32.891547 10985 	kLZ4Compression supported: 1
2025/02/26-19:35:32.891548 10985 	kZlibCompression supported: 1
2025/02/26-19:35:32.891550 10985 	kLZ4HCCompression supported: 1
2025/02/26-19:35:32.891551 10985 	kSnappyCompression supported: 1
2025/02/26-19:35:32.891553 10985 Fast CRC32 supported: Not supported on x86
2025/02/26-19:35:32.891554 10985 DMutex implementation: pthread_mutex_t
2025/02/26-19:35:32.891555 10985 Jemalloc supported: 0
2025/02/26-19:35:32.891616 10985 [db/version_set.cc:6063] Recovering from manifest file: state/MANIFEST-000005
2025/02/26-19:35:32.891773 10985 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/26-19:35:32.891777 10985               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:35:32.891779 10985           Options.merge_operator: None
2025/02/26-19:35:32.891780 10985        Options.compaction_filter: None
2025/02/26-19:35:32.891781 10985        Options.compaction_filter_factory: None
2025/02/26-19:35:32.891782 10985  Options.sst_partitioner_factory: None
2025/02/26-19:35:32.891783 10985         Options.memtable_factory: SkipListFactory
2025/02/26-19:35:32.891784 10985            Options.table_factory: BlockBasedTable
2025/02/26-19:35:32.891816 10985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a8c9979b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a8c9977f140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:35:32.891830 10985        Options.write_buffer_size: 67108864
2025/02/26-19:35:32.891831 10985  Options.max_write_buffer_number: 2
2025/02/26-19:35:32.891833 10985          Options.compression: Snappy
2025/02/26-19:35:32.891834 10985                  Options.bottommost_compression: Disabled
2025/02/26-19:35:32.891835 10985       Options.prefix_extractor: nullptr
2025/02/26-19:35:32.891836 10985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:35:32.891837 10985             Options.num_levels: 7
2025/02/26-19:35:32.891838 10985        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:35:32.891839 10985     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:35:32.891840 10985     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:35:32.891841 10985            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:35:32.891842 10985                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:35:32.891844 10985               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:35:32.891845 10985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:35:32.891846 10985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:35:32.891847 10985         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:35:32.891850 10985                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:35:32.891851 10985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:35:32.891852 10985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:35:32.891853 10985            Options.compression_opts.window_bits: -14
2025/02/26-19:35:32.891854 10985                  Options.compression_opts.level: 32767
2025/02/26-19:35:32.891855 10985               Options.compression_opts.strategy: 0
2025/02/26-19:35:32.891856 10985         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:35:32.891858 10985         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:35:32.891859 10985         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:35:32.891860 10985         Options.compression_opts.parallel_threads: 1
2025/02/26-19:35:32.891861 10985                  Options.compression_opts.enabled: false
2025/02/26-19:35:32.891862 10985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:35:32.891863 10985      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:35:32.891864 10985          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:35:32.891865 10985              Options.level0_stop_writes_trigger: 36
2025/02/26-19:35:32.891866 10985                   Options.target_file_size_base: 67108864
2025/02/26-19:35:32.891867 10985             Options.target_file_size_multiplier: 1
2025/02/26-19:35:32.891868 10985                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:35:32.891870 10985 Options.level_compaction_dynamic_level_bytes: 1
2025/02/26-19:35:32.891871 10985          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:35:32.891872 10985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:35:32.891874 10985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:35:32.891875 10985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:35:32.891876 10985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:35:32.891877 10985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:35:32.891878 10985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:35:32.891879 10985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:35:32.891880 10985       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:35:32.891881 10985                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:35:32.891882 10985                        Options.arena_block_size: 1048576
2025/02/26-19:35:32.891883 10985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:35:32.891884 10985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:35:32.891886 10985                Options.disable_auto_compactions: 0
2025/02/26-19:35:32.891888 10985                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:35:32.891890 10985                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:35:32.891891 10985 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:35:32.891892 10985 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:35:32.891893 10985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:35:32.891894 10985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:35:32.891895 10985 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:35:32.891897 10985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:35:32.891898 10985 Options.compaction_options_universal.max_read_amp: -1
2025/02/26-19:35:32.891899 10985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:35:32.891900 10985 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:35:32.891902 10985                   Options.table_properties_collectors: 
2025/02/26-19:35:32.891905 10985                   Options.inplace_update_support: 0
2025/02/26-19:35:32.891906 10985                 Options.inplace_update_num_locks: 10000
2025/02/26-19:35:32.891907 10985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:35:32.891909 10985               Options.memtable_whole_key_filtering: 0
2025/02/26-19:35:32.891910 10985   Options.memtable_huge_page_size: 0
2025/02/26-19:35:32.891911 10985                           Options.bloom_locality: 0
2025/02/26-19:35:32.891912 10985                    Options.max_successive_merges: 0
2025/02/26-19:35:32.891913 10985             Options.strict_max_successive_merges: 0
2025/02/26-19:35:32.891914 10985                Options.optimize_filters_for_hits: 0
2025/02/26-19:35:32.891915 10985                Options.paranoid_file_checks: 0
2025/02/26-19:35:32.891916 10985                Options.force_consistency_checks: 1
2025/02/26-19:35:32.891917 10985                Options.report_bg_io_stats: 0
2025/02/26-19:35:32.891918 10985                               Options.ttl: 2592000
2025/02/26-19:35:32.891919 10985          Options.periodic_compaction_seconds: 0
2025/02/26-19:35:32.891921 10985                        Options.default_temperature: kUnknown
2025/02/26-19:35:32.891922 10985  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:35:32.891923 10985    Options.preserve_internal_time_seconds: 0
2025/02/26-19:35:32.891924 10985                       Options.enable_blob_files: false
2025/02/26-19:35:32.891925 10985                           Options.min_blob_size: 0
2025/02/26-19:35:32.891926 10985                          Options.blob_file_size: 268435456
2025/02/26-19:35:32.891928 10985                   Options.blob_compression_type: NoCompression
2025/02/26-19:35:32.891929 10985          Options.enable_blob_garbage_collection: false
2025/02/26-19:35:32.891930 10985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:35:32.891931 10985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:35:32.891932 10985          Options.blob_compaction_readahead_size: 0
2025/02/26-19:35:32.891933 10985                Options.blob_file_starting_level: 0
2025/02/26-19:35:32.891934 10985         Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:35:32.891936 10985            Options.memtable_max_range_deletions: 0
2025/02/26-19:35:32.892816 10985 [db/version_set.cc:6113] Recovered from manifest file:state/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/26-19:35:32.892822 10985 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 0
2025/02/26-19:35:32.892851 10985 [db/db_impl/db_impl_open.cc:686] DB ID: 9d7f5d40-8132-481b-b6f7-1328ed60e007
2025/02/26-19:35:32.892925 10985 EVENT_LOG_v1 {"time_micros": 1740569732892918, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/26-19:35:32.892928 10985 [db/db_impl/db_impl_open.cc:1187] Recovering log #4 mode 2
2025/02/26-19:35:32.894511 10985 EVENT_LOG_v1 {"time_micros": 1740569732894494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 86, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 20, "raw_value_size": 62, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740569732, "oldest_key_time": 1740569732, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d7f5d40-8132-481b-b6f7-1328ed60e007", "db_session_id": "SFJOJDJOGAEKNY3BPZGE", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:35:32.894641 10985 EVENT_LOG_v1 {"time_micros": 1740569732894639, "job": 1, "event": "recovery_finished"}
2025/02/26-19:35:32.894717 10985 [db/version_set.cc:5551] Creating manifest 10
2025/02/26-19:35:32.900061 10985 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5a8c997aa010
2025/02/26-19:35:32.900192 10985 [file/delete_scheduler.cc:72] Deleted file state/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1128, max_trash_db_ratio 0.250000
2025/02/26-19:35:32.900241 10985 DB pointer 0x5a8c997a8500
2025/02/26-19:35:32.900925 11530 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/26-19:35:32.900958 11530 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a8c9977f140#10985 capacity: 32.00 MB seed: 1177849269 usage: 0.37 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.20 KB,0.000607967%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
