2025/02/16-16:51:40.473403 42488 RocksDB version: 9.9.3
2025/02/16-16:51:40.473510 42488 Compile date 2024-12-05 01:25:31
2025/02/16-16:51:40.473512 42488 DB SUMMARY
2025/02/16-16:51:40.473515 42488 Host name (Env):  vm
2025/02/16-16:51:40.473516 42488 DB Session ID:  PCALEMWATPW7N9GONLAJ
2025/02/16-16:51:40.473553 42488 CURRENT file:  CURRENT
2025/02/16-16:51:40.473555 42488 IDENTITY file:  IDENTITY
2025/02/16-16:51:40.473559 42488 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/02/16-16:51:40.473561 42488 SST files in rocksdb dir, Total Num: 0, files: 
2025/02/16-16:51:40.473563 42488 Write Ahead Log file in rocksdb: 000004.log size: 274 ; 
2025/02/16-16:51:40.473565 42488                         Options.error_if_exists: 0
2025/02/16-16:51:40.473566 42488                       Options.create_if_missing: 1
2025/02/16-16:51:40.473567 42488                         Options.paranoid_checks: 1
2025/02/16-16:51:40.473568 42488             Options.flush_verify_memtable_count: 1
2025/02/16-16:51:40.473570 42488          Options.compaction_verify_record_count: 1
2025/02/16-16:51:40.473571 42488                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-16:51:40.473572 42488        Options.verify_sst_unique_id_in_manifest: 1
2025/02/16-16:51:40.473573 42488                                     Options.env: 0x5a37ed5cd6f0
2025/02/16-16:51:40.473658 42488                                      Options.fs: PosixFileSystem
2025/02/16-16:51:40.473665 42488                                Options.info_log: 0x5a37ed5e0870
2025/02/16-16:51:40.473666 42488                Options.max_file_opening_threads: 16
2025/02/16-16:51:40.473667 42488                              Options.statistics: (nil)
2025/02/16-16:51:40.473668 42488                               Options.use_fsync: 0
2025/02/16-16:51:40.473670 42488                       Options.max_log_file_size: 0
2025/02/16-16:51:40.473671 42488                  Options.max_manifest_file_size: 1073741824
2025/02/16-16:51:40.473672 42488                   Options.log_file_time_to_roll: 0
2025/02/16-16:51:40.473673 42488                       Options.keep_log_file_num: 1000
2025/02/16-16:51:40.473674 42488                    Options.recycle_log_file_num: 0
2025/02/16-16:51:40.473675 42488                         Options.allow_fallocate: 1
2025/02/16-16:51:40.473677 42488                        Options.allow_mmap_reads: 0
2025/02/16-16:51:40.473678 42488                       Options.allow_mmap_writes: 0
2025/02/16-16:51:40.473679 42488                        Options.use_direct_reads: 0
2025/02/16-16:51:40.473680 42488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-16:51:40.473681 42488          Options.create_missing_column_families: 0
2025/02/16-16:51:40.473682 42488                              Options.db_log_dir: 
2025/02/16-16:51:40.473683 42488                                 Options.wal_dir: 
2025/02/16-16:51:40.473685 42488                Options.table_cache_numshardbits: 6
2025/02/16-16:51:40.473686 42488                         Options.WAL_ttl_seconds: 0
2025/02/16-16:51:40.473687 42488                       Options.WAL_size_limit_MB: 0
2025/02/16-16:51:40.473688 42488                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-16:51:40.473689 42488             Options.manifest_preallocation_size: 4194304
2025/02/16-16:51:40.473690 42488                     Options.is_fd_close_on_exec: 1
2025/02/16-16:51:40.473691 42488                   Options.advise_random_on_open: 1
2025/02/16-16:51:40.473692 42488                    Options.db_write_buffer_size: 0
2025/02/16-16:51:40.473693 42488                    Options.write_buffer_manager: 0x5a37ed5dffe0
2025/02/16-16:51:40.473694 42488           Options.random_access_max_buffer_size: 1048576
2025/02/16-16:51:40.473696 42488                      Options.use_adaptive_mutex: 0
2025/02/16-16:51:40.473697 42488                            Options.rate_limiter: (nil)
2025/02/16-16:51:40.473699 42488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-16:51:40.473700 42488                       Options.wal_recovery_mode: 2
2025/02/16-16:51:40.473705 42488                  Options.enable_thread_tracking: 0
2025/02/16-16:51:40.473707 42488                  Options.enable_pipelined_write: 0
2025/02/16-16:51:40.473708 42488                  Options.unordered_write: 0
2025/02/16-16:51:40.473709 42488         Options.allow_concurrent_memtable_write: 1
2025/02/16-16:51:40.473710 42488      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-16:51:40.473711 42488             Options.write_thread_max_yield_usec: 100
2025/02/16-16:51:40.473712 42488            Options.write_thread_slow_yield_usec: 3
2025/02/16-16:51:40.473713 42488                               Options.row_cache: None
2025/02/16-16:51:40.473714 42488                              Options.wal_filter: None
2025/02/16-16:51:40.473716 42488             Options.avoid_flush_during_recovery: 0
2025/02/16-16:51:40.473717 42488             Options.allow_ingest_behind: 0
2025/02/16-16:51:40.473718 42488             Options.two_write_queues: 0
2025/02/16-16:51:40.473719 42488             Options.manual_wal_flush: 0
2025/02/16-16:51:40.473720 42488             Options.wal_compression: 0
2025/02/16-16:51:40.473721 42488             Options.background_close_inactive_wals: 0
2025/02/16-16:51:40.473722 42488             Options.atomic_flush: 0
2025/02/16-16:51:40.473724 42488             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-16:51:40.473725 42488             Options.prefix_seek_opt_in_only: 0
2025/02/16-16:51:40.473726 42488                 Options.persist_stats_to_disk: 0
2025/02/16-16:51:40.473727 42488                 Options.write_dbid_to_manifest: 1
2025/02/16-16:51:40.473728 42488                 Options.write_identity_file: 1
2025/02/16-16:51:40.473729 42488                 Options.log_readahead_size: 0
2025/02/16-16:51:40.473730 42488                 Options.file_checksum_gen_factory: Unknown
2025/02/16-16:51:40.473732 42488                 Options.best_efforts_recovery: 0
2025/02/16-16:51:40.473733 42488                Options.max_bgerror_resume_count: 2147483647
2025/02/16-16:51:40.473734 42488            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-16:51:40.473735 42488             Options.allow_data_in_errors: 0
2025/02/16-16:51:40.473736 42488             Options.db_host_id: __hostname__
2025/02/16-16:51:40.473737 42488             Options.enforce_single_del_contracts: true
2025/02/16-16:51:40.473739 42488             Options.metadata_write_temperature: kUnknown
2025/02/16-16:51:40.473740 42488             Options.wal_write_temperature: kUnknown
2025/02/16-16:51:40.473741 42488             Options.max_background_jobs: 2
2025/02/16-16:51:40.473742 42488             Options.max_background_compactions: -1
2025/02/16-16:51:40.473744 42488             Options.max_subcompactions: 1
2025/02/16-16:51:40.473745 42488             Options.avoid_flush_during_shutdown: 0
2025/02/16-16:51:40.473746 42488           Options.writable_file_max_buffer_size: 1048576
2025/02/16-16:51:40.473747 42488             Options.delayed_write_rate : 16777216
2025/02/16-16:51:40.473748 42488             Options.max_total_wal_size: 0
2025/02/16-16:51:40.473749 42488             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-16:51:40.473751 42488                   Options.stats_dump_period_sec: 600
2025/02/16-16:51:40.473752 42488                 Options.stats_persist_period_sec: 600
2025/02/16-16:51:40.473753 42488                 Options.stats_history_buffer_size: 1048576
2025/02/16-16:51:40.473754 42488                          Options.max_open_files: -1
2025/02/16-16:51:40.473755 42488                          Options.bytes_per_sync: 0
2025/02/16-16:51:40.473757 42488                      Options.wal_bytes_per_sync: 0
2025/02/16-16:51:40.473758 42488                   Options.strict_bytes_per_sync: 0
2025/02/16-16:51:40.473759 42488       Options.compaction_readahead_size: 2097152
2025/02/16-16:51:40.473760 42488                  Options.max_background_flushes: -1
2025/02/16-16:51:40.473761 42488 Options.daily_offpeak_time_utc: 
2025/02/16-16:51:40.473762 42488 Compression algorithms supported:
2025/02/16-16:51:40.473773 42488 	kZSTD supported: 1
2025/02/16-16:51:40.473775 42488 	kXpressCompression supported: 0
2025/02/16-16:51:40.473776 42488 	kBZip2Compression supported: 1
2025/02/16-16:51:40.473778 42488 	kZSTDNotFinalCompression supported: 1
2025/02/16-16:51:40.473779 42488 	kLZ4Compression supported: 1
2025/02/16-16:51:40.473781 42488 	kZlibCompression supported: 1
2025/02/16-16:51:40.473782 42488 	kLZ4HCCompression supported: 1
2025/02/16-16:51:40.473784 42488 	kSnappyCompression supported: 1
2025/02/16-16:51:40.473786 42488 Fast CRC32 supported: Not supported on x86
2025/02/16-16:51:40.473787 42488 DMutex implementation: pthread_mutex_t
2025/02/16-16:51:40.473788 42488 Jemalloc supported: 0
2025/02/16-16:51:40.473863 42488 [db/version_set.cc:6064] Recovering from manifest file: rocksdb/MANIFEST-000005
2025/02/16-16:51:40.474040 42488 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/16-16:51:40.474044 42488               Options.comparator: leveldb.BytewiseComparator
2025/02/16-16:51:40.474046 42488           Options.merge_operator: None
2025/02/16-16:51:40.474047 42488        Options.compaction_filter: None
2025/02/16-16:51:40.474048 42488        Options.compaction_filter_factory: None
2025/02/16-16:51:40.474049 42488  Options.sst_partitioner_factory: None
2025/02/16-16:51:40.474050 42488         Options.memtable_factory: SkipListFactory
2025/02/16-16:51:40.474052 42488            Options.table_factory: BlockBasedTable
2025/02/16-16:51:40.474080 42488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a37ed5d9190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a37ed5d2140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/16-16:51:40.474123 42488        Options.write_buffer_size: 67108864
2025/02/16-16:51:40.474133 42488  Options.max_write_buffer_number: 2
2025/02/16-16:51:40.474140 42488          Options.compression: Snappy
2025/02/16-16:51:40.474141 42488                  Options.bottommost_compression: Disabled
2025/02/16-16:51:40.474143 42488       Options.prefix_extractor: nullptr
2025/02/16-16:51:40.474144 42488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-16:51:40.474145 42488             Options.num_levels: 7
2025/02/16-16:51:40.474146 42488        Options.min_write_buffer_number_to_merge: 1
2025/02/16-16:51:40.474147 42488     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-16:51:40.474148 42488     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-16:51:40.474149 42488            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-16:51:40.474151 42488                  Options.bottommost_compression_opts.level: 32767
2025/02/16-16:51:40.474152 42488               Options.bottommost_compression_opts.strategy: 0
2025/02/16-16:51:40.474153 42488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-16:51:40.474154 42488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:51:40.474155 42488         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-16:51:40.474159 42488                  Options.bottommost_compression_opts.enabled: false
2025/02/16-16:51:40.474160 42488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:51:40.474161 42488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:51:40.474162 42488            Options.compression_opts.window_bits: -14
2025/02/16-16:51:40.474163 42488                  Options.compression_opts.level: 32767
2025/02/16-16:51:40.474164 42488               Options.compression_opts.strategy: 0
2025/02/16-16:51:40.474165 42488         Options.compression_opts.max_dict_bytes: 0
2025/02/16-16:51:40.474167 42488         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:51:40.474168 42488         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:51:40.474169 42488         Options.compression_opts.parallel_threads: 1
2025/02/16-16:51:40.474170 42488                  Options.compression_opts.enabled: false
2025/02/16-16:51:40.474171 42488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:51:40.474172 42488      Options.level0_file_num_compaction_trigger: 4
2025/02/16-16:51:40.474173 42488          Options.level0_slowdown_writes_trigger: 20
2025/02/16-16:51:40.474174 42488              Options.level0_stop_writes_trigger: 36
2025/02/16-16:51:40.474176 42488                   Options.target_file_size_base: 67108864
2025/02/16-16:51:40.474177 42488             Options.target_file_size_multiplier: 1
2025/02/16-16:51:40.474178 42488                Options.max_bytes_for_level_base: 268435456
2025/02/16-16:51:40.474179 42488 Options.level_compaction_dynamic_level_bytes: 1
2025/02/16-16:51:40.474180 42488          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-16:51:40.474182 42488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-16:51:40.474184 42488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-16:51:40.474185 42488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-16:51:40.474186 42488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-16:51:40.474187 42488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-16:51:40.474188 42488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-16:51:40.474189 42488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-16:51:40.474190 42488       Options.max_sequential_skip_in_iterations: 8
2025/02/16-16:51:40.474191 42488                    Options.max_compaction_bytes: 1677721600
2025/02/16-16:51:40.474193 42488                        Options.arena_block_size: 1048576
2025/02/16-16:51:40.474194 42488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-16:51:40.474195 42488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-16:51:40.474196 42488                Options.disable_auto_compactions: 0
2025/02/16-16:51:40.474198 42488                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-16:51:40.474200 42488                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-16:51:40.474201 42488 Options.compaction_options_universal.size_ratio: 1
2025/02/16-16:51:40.474202 42488 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-16:51:40.474203 42488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-16:51:40.474205 42488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-16:51:40.474206 42488 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-16:51:40.474207 42488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-16:51:40.474208 42488 Options.compaction_options_universal.max_read_amp: -1
2025/02/16-16:51:40.474210 42488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-16:51:40.474211 42488 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-16:51:40.474214 42488                   Options.table_properties_collectors: 
2025/02/16-16:51:40.474217 42488                   Options.inplace_update_support: 0
2025/02/16-16:51:40.474218 42488                 Options.inplace_update_num_locks: 10000
2025/02/16-16:51:40.474219 42488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-16:51:40.474221 42488               Options.memtable_whole_key_filtering: 0
2025/02/16-16:51:40.474222 42488   Options.memtable_huge_page_size: 0
2025/02/16-16:51:40.474223 42488                           Options.bloom_locality: 0
2025/02/16-16:51:40.474224 42488                    Options.max_successive_merges: 0
2025/02/16-16:51:40.474225 42488             Options.strict_max_successive_merges: 0
2025/02/16-16:51:40.474226 42488                Options.optimize_filters_for_hits: 0
2025/02/16-16:51:40.474227 42488                Options.paranoid_file_checks: 0
2025/02/16-16:51:40.474228 42488                Options.force_consistency_checks: 1
2025/02/16-16:51:40.474229 42488                Options.report_bg_io_stats: 0
2025/02/16-16:51:40.474231 42488                               Options.ttl: 2592000
2025/02/16-16:51:40.474232 42488          Options.periodic_compaction_seconds: 0
2025/02/16-16:51:40.474233 42488                        Options.default_temperature: kUnknown
2025/02/16-16:51:40.474234 42488  Options.preclude_last_level_data_seconds: 0
2025/02/16-16:51:40.474235 42488    Options.preserve_internal_time_seconds: 0
2025/02/16-16:51:40.474237 42488                       Options.enable_blob_files: false
2025/02/16-16:51:40.474238 42488                           Options.min_blob_size: 0
2025/02/16-16:51:40.474239 42488                          Options.blob_file_size: 268435456
2025/02/16-16:51:40.474240 42488                   Options.blob_compression_type: NoCompression
2025/02/16-16:51:40.474241 42488          Options.enable_blob_garbage_collection: false
2025/02/16-16:51:40.474243 42488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-16:51:40.474244 42488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-16:51:40.474245 42488          Options.blob_compaction_readahead_size: 0
2025/02/16-16:51:40.474246 42488                Options.blob_file_starting_level: 0
2025/02/16-16:51:40.474247 42488         Options.experimental_mempurge_threshold: 0.000000
2025/02/16-16:51:40.474249 42488            Options.memtable_max_range_deletions: 0
2025/02/16-16:51:40.475045 42488 [db/version_set.cc:6122] Recovered from manifest file:rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/16-16:51:40.475052 42488 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/02/16-16:51:40.475084 42488 [db/db_impl/db_impl_open.cc:686] DB ID: 5fe60f74-dec4-4525-9c15-8f64d900ccb0
2025/02/16-16:51:40.475177 42488 EVENT_LOG_v1 {"time_micros": 1739695900475170, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/16-16:51:40.475181 42488 [db/db_impl/db_impl_open.cc:1189] Recovering log #4 mode 2
2025/02/16-16:51:40.476509 42488 EVENT_LOG_v1 {"time_micros": 1739695900476486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 106, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 18, "raw_value_size": 130, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739695900, "oldest_key_time": 1739695900, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fe60f74-dec4-4525-9c15-8f64d900ccb0", "db_session_id": "PCALEMWATPW7N9GONLAJ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/02/16-16:51:40.476660 42488 EVENT_LOG_v1 {"time_micros": 1739695900476658, "job": 1, "event": "recovery_finished"}
2025/02/16-16:51:40.476747 42488 [db/version_set.cc:5552] Creating manifest 10
2025/02/16-16:51:40.480998 42488 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x5a37ed5e4fb0
2025/02/16-16:51:40.481159 42488 [file/delete_scheduler.cc:78] Deleted file rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1150, max_trash_db_ratio 0.250000
2025/02/16-16:51:40.481237 42488 DB pointer 0x5a37ed5e0ac0
2025/02/16-16:51:40.481603 42665 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/16-16:51:40.481618 42665 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a37ed5d2140#42488 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:51:40.481834 42488 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/16-16:51:40.482130 42488 [db/db_impl/db_impl.cc:709] Shutdown complete
