2025/02/16-16:50:15.848746 42276 RocksDB version: 9.9.3
2025/02/16-16:50:15.849184 42276 Compile date 2024-12-05 01:25:31
2025/02/16-16:50:15.849191 42276 DB SUMMARY
2025/02/16-16:50:15.849195 42276 Host name (Env):  vm
2025/02/16-16:50:15.849197 42276 DB Session ID:  7VQXDX1YQQ7Q89JCC1VE
2025/02/16-16:50:15.849385 42276 SST files in rocksdb dir, Total Num: 0, files: 
2025/02/16-16:50:15.849390 42276 Write Ahead Log file in rocksdb: 
2025/02/16-16:50:15.849393 42276                         Options.error_if_exists: 0
2025/02/16-16:50:15.849407 42276                       Options.create_if_missing: 1
2025/02/16-16:50:15.849411 42276                         Options.paranoid_checks: 1
2025/02/16-16:50:15.849412 42276             Options.flush_verify_memtable_count: 1
2025/02/16-16:50:15.849414 42276          Options.compaction_verify_record_count: 1
2025/02/16-16:50:15.849415 42276                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-16:50:15.849417 42276        Options.verify_sst_unique_id_in_manifest: 1
2025/02/16-16:50:15.849418 42276                                     Options.env: 0x6040f7a486f0
2025/02/16-16:50:15.849420 42276                                      Options.fs: PosixFileSystem
2025/02/16-16:50:15.849422 42276                                Options.info_log: 0x6040f7a5b870
2025/02/16-16:50:15.849423 42276                Options.max_file_opening_threads: 16
2025/02/16-16:50:15.849424 42276                              Options.statistics: (nil)
2025/02/16-16:50:15.849426 42276                               Options.use_fsync: 0
2025/02/16-16:50:15.849427 42276                       Options.max_log_file_size: 0
2025/02/16-16:50:15.849429 42276                  Options.max_manifest_file_size: 1073741824
2025/02/16-16:50:15.849430 42276                   Options.log_file_time_to_roll: 0
2025/02/16-16:50:15.849431 42276                       Options.keep_log_file_num: 1000
2025/02/16-16:50:15.849433 42276                    Options.recycle_log_file_num: 0
2025/02/16-16:50:15.849434 42276                         Options.allow_fallocate: 1
2025/02/16-16:50:15.849435 42276                        Options.allow_mmap_reads: 0
2025/02/16-16:50:15.849437 42276                       Options.allow_mmap_writes: 0
2025/02/16-16:50:15.849438 42276                        Options.use_direct_reads: 0
2025/02/16-16:50:15.849440 42276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-16:50:15.849441 42276          Options.create_missing_column_families: 0
2025/02/16-16:50:15.849442 42276                              Options.db_log_dir: 
2025/02/16-16:50:15.849444 42276                                 Options.wal_dir: 
2025/02/16-16:50:15.849445 42276                Options.table_cache_numshardbits: 6
2025/02/16-16:50:15.849447 42276                         Options.WAL_ttl_seconds: 0
2025/02/16-16:50:15.849448 42276                       Options.WAL_size_limit_MB: 0
2025/02/16-16:50:15.849450 42276                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-16:50:15.849451 42276             Options.manifest_preallocation_size: 4194304
2025/02/16-16:50:15.849452 42276                     Options.is_fd_close_on_exec: 1
2025/02/16-16:50:15.849454 42276                   Options.advise_random_on_open: 1
2025/02/16-16:50:15.849455 42276                    Options.db_write_buffer_size: 0
2025/02/16-16:50:15.849456 42276                    Options.write_buffer_manager: 0x6040f7a5afe0
2025/02/16-16:50:15.849458 42276           Options.random_access_max_buffer_size: 1048576
2025/02/16-16:50:15.849459 42276                      Options.use_adaptive_mutex: 0
2025/02/16-16:50:15.849461 42276                            Options.rate_limiter: (nil)
2025/02/16-16:50:15.849463 42276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-16:50:15.849464 42276                       Options.wal_recovery_mode: 2
2025/02/16-16:50:15.849466 42276                  Options.enable_thread_tracking: 0
2025/02/16-16:50:15.849467 42276                  Options.enable_pipelined_write: 0
2025/02/16-16:50:15.849468 42276                  Options.unordered_write: 0
2025/02/16-16:50:15.849477 42276         Options.allow_concurrent_memtable_write: 1
2025/02/16-16:50:15.849479 42276      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-16:50:15.849480 42276             Options.write_thread_max_yield_usec: 100
2025/02/16-16:50:15.849482 42276            Options.write_thread_slow_yield_usec: 3
2025/02/16-16:50:15.849483 42276                               Options.row_cache: None
2025/02/16-16:50:15.849484 42276                              Options.wal_filter: None
2025/02/16-16:50:15.849486 42276             Options.avoid_flush_during_recovery: 0
2025/02/16-16:50:15.849487 42276             Options.allow_ingest_behind: 0
2025/02/16-16:50:15.849489 42276             Options.two_write_queues: 0
2025/02/16-16:50:15.849490 42276             Options.manual_wal_flush: 0
2025/02/16-16:50:15.849492 42276             Options.wal_compression: 0
2025/02/16-16:50:15.849493 42276             Options.background_close_inactive_wals: 0
2025/02/16-16:50:15.849495 42276             Options.atomic_flush: 0
2025/02/16-16:50:15.849496 42276             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-16:50:15.849498 42276             Options.prefix_seek_opt_in_only: 0
2025/02/16-16:50:15.849500 42276                 Options.persist_stats_to_disk: 0
2025/02/16-16:50:15.849502 42276                 Options.write_dbid_to_manifest: 1
2025/02/16-16:50:15.849506 42276                 Options.write_identity_file: 1
2025/02/16-16:50:15.849508 42276                 Options.log_readahead_size: 0
2025/02/16-16:50:15.849509 42276                 Options.file_checksum_gen_factory: Unknown
2025/02/16-16:50:15.849511 42276                 Options.best_efforts_recovery: 0
2025/02/16-16:50:15.849512 42276                Options.max_bgerror_resume_count: 2147483647
2025/02/16-16:50:15.849514 42276            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-16:50:15.849515 42276             Options.allow_data_in_errors: 0
2025/02/16-16:50:15.849516 42276             Options.db_host_id: __hostname__
2025/02/16-16:50:15.849517 42276             Options.enforce_single_del_contracts: true
2025/02/16-16:50:15.849520 42276             Options.metadata_write_temperature: kUnknown
2025/02/16-16:50:15.849521 42276             Options.wal_write_temperature: kUnknown
2025/02/16-16:50:15.849522 42276             Options.max_background_jobs: 2
2025/02/16-16:50:15.849524 42276             Options.max_background_compactions: -1
2025/02/16-16:50:15.849525 42276             Options.max_subcompactions: 1
2025/02/16-16:50:15.849526 42276             Options.avoid_flush_during_shutdown: 0
2025/02/16-16:50:15.849527 42276           Options.writable_file_max_buffer_size: 1048576
2025/02/16-16:50:15.849528 42276             Options.delayed_write_rate : 16777216
2025/02/16-16:50:15.849529 42276             Options.max_total_wal_size: 0
2025/02/16-16:50:15.849531 42276             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-16:50:15.849532 42276                   Options.stats_dump_period_sec: 600
2025/02/16-16:50:15.849533 42276                 Options.stats_persist_period_sec: 600
2025/02/16-16:50:15.849534 42276                 Options.stats_history_buffer_size: 1048576
2025/02/16-16:50:15.849535 42276                          Options.max_open_files: -1
2025/02/16-16:50:15.849536 42276                          Options.bytes_per_sync: 0
2025/02/16-16:50:15.849538 42276                      Options.wal_bytes_per_sync: 0
2025/02/16-16:50:15.849539 42276                   Options.strict_bytes_per_sync: 0
2025/02/16-16:50:15.849540 42276       Options.compaction_readahead_size: 2097152
2025/02/16-16:50:15.849541 42276                  Options.max_background_flushes: -1
2025/02/16-16:50:15.849542 42276 Options.daily_offpeak_time_utc: 
2025/02/16-16:50:15.849544 42276 Compression algorithms supported:
2025/02/16-16:50:15.849558 42276 	kZSTD supported: 1
2025/02/16-16:50:15.849560 42276 	kXpressCompression supported: 0
2025/02/16-16:50:15.849561 42276 	kBZip2Compression supported: 1
2025/02/16-16:50:15.849567 42276 	kZSTDNotFinalCompression supported: 1
2025/02/16-16:50:15.849568 42276 	kLZ4Compression supported: 1
2025/02/16-16:50:15.849570 42276 	kZlibCompression supported: 1
2025/02/16-16:50:15.849571 42276 	kLZ4HCCompression supported: 1
2025/02/16-16:50:15.849573 42276 	kSnappyCompression supported: 1
2025/02/16-16:50:15.849577 42276 Fast CRC32 supported: Not supported on x86
2025/02/16-16:50:15.849579 42276 DMutex implementation: pthread_mutex_t
2025/02/16-16:50:15.849580 42276 Jemalloc supported: 0
2025/02/16-16:50:15.851480 42276 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/02/16-16:50:15.852987 42276 [db/version_set.cc:6064] Recovering from manifest file: rocksdb/MANIFEST-000001
2025/02/16-16:50:15.853207 42276 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/16-16:50:15.853211 42276               Options.comparator: leveldb.BytewiseComparator
2025/02/16-16:50:15.853213 42276           Options.merge_operator: None
2025/02/16-16:50:15.853214 42276        Options.compaction_filter: None
2025/02/16-16:50:15.853216 42276        Options.compaction_filter_factory: None
2025/02/16-16:50:15.853217 42276  Options.sst_partitioner_factory: None
2025/02/16-16:50:15.853218 42276         Options.memtable_factory: SkipListFactory
2025/02/16-16:50:15.853220 42276            Options.table_factory: BlockBasedTable
2025/02/16-16:50:15.853255 42276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6040f7a54190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6040f7a4d140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/16-16:50:15.853274 42276        Options.write_buffer_size: 67108864
2025/02/16-16:50:15.853275 42276  Options.max_write_buffer_number: 2
2025/02/16-16:50:15.853281 42276          Options.compression: Snappy
2025/02/16-16:50:15.853282 42276                  Options.bottommost_compression: Disabled
2025/02/16-16:50:15.853284 42276       Options.prefix_extractor: nullptr
2025/02/16-16:50:15.853285 42276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-16:50:15.853286 42276             Options.num_levels: 7
2025/02/16-16:50:15.853287 42276        Options.min_write_buffer_number_to_merge: 1
2025/02/16-16:50:15.853288 42276     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-16:50:15.853289 42276     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-16:50:15.853290 42276            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-16:50:15.853292 42276                  Options.bottommost_compression_opts.level: 32767
2025/02/16-16:50:15.853293 42276               Options.bottommost_compression_opts.strategy: 0
2025/02/16-16:50:15.853294 42276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-16:50:15.853295 42276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:50:15.853296 42276         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-16:50:15.853297 42276                  Options.bottommost_compression_opts.enabled: false
2025/02/16-16:50:15.853300 42276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:50:15.853302 42276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:50:15.853303 42276            Options.compression_opts.window_bits: -14
2025/02/16-16:50:15.853304 42276                  Options.compression_opts.level: 32767
2025/02/16-16:50:15.853305 42276               Options.compression_opts.strategy: 0
2025/02/16-16:50:15.853306 42276         Options.compression_opts.max_dict_bytes: 0
2025/02/16-16:50:15.853307 42276         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:50:15.853308 42276         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:50:15.853309 42276         Options.compression_opts.parallel_threads: 1
2025/02/16-16:50:15.853310 42276                  Options.compression_opts.enabled: false
2025/02/16-16:50:15.853311 42276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:50:15.853312 42276      Options.level0_file_num_compaction_trigger: 4
2025/02/16-16:50:15.853313 42276          Options.level0_slowdown_writes_trigger: 20
2025/02/16-16:50:15.853315 42276              Options.level0_stop_writes_trigger: 36
2025/02/16-16:50:15.853316 42276                   Options.target_file_size_base: 67108864
2025/02/16-16:50:15.853317 42276             Options.target_file_size_multiplier: 1
2025/02/16-16:50:15.853318 42276                Options.max_bytes_for_level_base: 268435456
2025/02/16-16:50:15.853319 42276 Options.level_compaction_dynamic_level_bytes: 1
2025/02/16-16:50:15.853320 42276          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-16:50:15.853322 42276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-16:50:15.853323 42276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-16:50:15.853324 42276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-16:50:15.853325 42276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-16:50:15.853326 42276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-16:50:15.853328 42276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-16:50:15.853329 42276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-16:50:15.853330 42276       Options.max_sequential_skip_in_iterations: 8
2025/02/16-16:50:15.853331 42276                    Options.max_compaction_bytes: 1677721600
2025/02/16-16:50:15.853332 42276                        Options.arena_block_size: 1048576
2025/02/16-16:50:15.853333 42276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-16:50:15.853334 42276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-16:50:15.853335 42276                Options.disable_auto_compactions: 0
2025/02/16-16:50:15.853338 42276                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-16:50:15.853340 42276                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-16:50:15.853341 42276 Options.compaction_options_universal.size_ratio: 1
2025/02/16-16:50:15.853342 42276 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-16:50:15.853344 42276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-16:50:15.853345 42276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-16:50:15.853346 42276 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-16:50:15.853348 42276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-16:50:15.853349 42276 Options.compaction_options_universal.max_read_amp: -1
2025/02/16-16:50:15.853350 42276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-16:50:15.853351 42276 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-16:50:15.853357 42276                   Options.table_properties_collectors: 
2025/02/16-16:50:15.853358 42276                   Options.inplace_update_support: 0
2025/02/16-16:50:15.853360 42276                 Options.inplace_update_num_locks: 10000
2025/02/16-16:50:15.853363 42276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-16:50:15.853364 42276               Options.memtable_whole_key_filtering: 0
2025/02/16-16:50:15.853365 42276   Options.memtable_huge_page_size: 0
2025/02/16-16:50:15.853366 42276                           Options.bloom_locality: 0
2025/02/16-16:50:15.853367 42276                    Options.max_successive_merges: 0
2025/02/16-16:50:15.853368 42276             Options.strict_max_successive_merges: 0
2025/02/16-16:50:15.853370 42276                Options.optimize_filters_for_hits: 0
2025/02/16-16:50:15.853371 42276                Options.paranoid_file_checks: 0
2025/02/16-16:50:15.853372 42276                Options.force_consistency_checks: 1
2025/02/16-16:50:15.853373 42276                Options.report_bg_io_stats: 0
2025/02/16-16:50:15.853374 42276                               Options.ttl: 2592000
2025/02/16-16:50:15.853375 42276          Options.periodic_compaction_seconds: 0
2025/02/16-16:50:15.853377 42276                        Options.default_temperature: kUnknown
2025/02/16-16:50:15.853378 42276  Options.preclude_last_level_data_seconds: 0
2025/02/16-16:50:15.853380 42276    Options.preserve_internal_time_seconds: 0
2025/02/16-16:50:15.853381 42276                       Options.enable_blob_files: false
2025/02/16-16:50:15.853382 42276                           Options.min_blob_size: 0
2025/02/16-16:50:15.853383 42276                          Options.blob_file_size: 268435456
2025/02/16-16:50:15.853384 42276                   Options.blob_compression_type: NoCompression
2025/02/16-16:50:15.853385 42276          Options.enable_blob_garbage_collection: false
2025/02/16-16:50:15.853386 42276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-16:50:15.853388 42276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-16:50:15.853389 42276          Options.blob_compaction_readahead_size: 0
2025/02/16-16:50:15.853390 42276                Options.blob_file_starting_level: 0
2025/02/16-16:50:15.853391 42276         Options.experimental_mempurge_threshold: 0.000000
2025/02/16-16:50:15.853392 42276            Options.memtable_max_range_deletions: 0
2025/02/16-16:50:15.854300 42276 [db/version_set.cc:6122] Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/16-16:50:15.854306 42276 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 0
2025/02/16-16:50:15.854309 42276 [db/db_impl/db_impl_open.cc:686] DB ID: 5fe60f74-dec4-4525-9c15-8f64d900ccb0
2025/02/16-16:50:15.854467 42276 [db/version_set.cc:5552] Creating manifest 5
2025/02/16-16:50:15.858631 42276 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x6040f7a5ffb0
2025/02/16-16:50:15.858790 42276 DB pointer 0x6040f7a5bac0
2025/02/16-16:50:15.859269 42364 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/16-16:50:15.859288 42364 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.03 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6040f7a4d140#42276 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:50:15.859705 42276 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/16-16:50:15.860066 42276 [db/db_impl/db_impl.cc:709] Shutdown complete
