2025/02/16-16:52:33.580670 42893 RocksDB version: 9.9.3
2025/02/16-16:52:33.580756 42893 Compile date 2024-12-05 01:25:31
2025/02/16-16:52:33.580759 42893 DB SUMMARY
2025/02/16-16:52:33.580761 42893 Host name (Env):  vm
2025/02/16-16:52:33.580762 42893 DB Session ID:  7129N4QNNJX2769HL302
2025/02/16-16:52:33.580796 42893 CURRENT file:  CURRENT
2025/02/16-16:52:33.580798 42893 IDENTITY file:  IDENTITY
2025/02/16-16:52:33.580802 42893 MANIFEST file:  MANIFEST-000015 size: 359 Bytes
2025/02/16-16:52:33.580804 42893 SST files in rocksdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/02/16-16:52:33.580806 42893 Write Ahead Log file in rocksdb: 000014.log size: 274 ; 
2025/02/16-16:52:33.580808 42893                         Options.error_if_exists: 0
2025/02/16-16:52:33.580809 42893                       Options.create_if_missing: 1
2025/02/16-16:52:33.580810 42893                         Options.paranoid_checks: 1
2025/02/16-16:52:33.580811 42893             Options.flush_verify_memtable_count: 1
2025/02/16-16:52:33.580813 42893          Options.compaction_verify_record_count: 1
2025/02/16-16:52:33.580814 42893                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-16:52:33.580815 42893        Options.verify_sst_unique_id_in_manifest: 1
2025/02/16-16:52:33.580816 42893                                     Options.env: 0x5ce8255426f0
2025/02/16-16:52:33.580817 42893                                      Options.fs: PosixFileSystem
2025/02/16-16:52:33.580819 42893                                Options.info_log: 0x5ce825555870
2025/02/16-16:52:33.580820 42893                Options.max_file_opening_threads: 16
2025/02/16-16:52:33.580821 42893                              Options.statistics: (nil)
2025/02/16-16:52:33.580822 42893                               Options.use_fsync: 0
2025/02/16-16:52:33.580823 42893                       Options.max_log_file_size: 0
2025/02/16-16:52:33.580825 42893                  Options.max_manifest_file_size: 1073741824
2025/02/16-16:52:33.580826 42893                   Options.log_file_time_to_roll: 0
2025/02/16-16:52:33.580827 42893                       Options.keep_log_file_num: 1000
2025/02/16-16:52:33.580828 42893                    Options.recycle_log_file_num: 0
2025/02/16-16:52:33.580829 42893                         Options.allow_fallocate: 1
2025/02/16-16:52:33.580830 42893                        Options.allow_mmap_reads: 0
2025/02/16-16:52:33.580832 42893                       Options.allow_mmap_writes: 0
2025/02/16-16:52:33.580833 42893                        Options.use_direct_reads: 0
2025/02/16-16:52:33.580834 42893                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-16:52:33.580835 42893          Options.create_missing_column_families: 0
2025/02/16-16:52:33.580836 42893                              Options.db_log_dir: 
2025/02/16-16:52:33.580837 42893                                 Options.wal_dir: 
2025/02/16-16:52:33.580838 42893                Options.table_cache_numshardbits: 6
2025/02/16-16:52:33.580839 42893                         Options.WAL_ttl_seconds: 0
2025/02/16-16:52:33.580840 42893                       Options.WAL_size_limit_MB: 0
2025/02/16-16:52:33.580842 42893                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-16:52:33.580843 42893             Options.manifest_preallocation_size: 4194304
2025/02/16-16:52:33.580844 42893                     Options.is_fd_close_on_exec: 1
2025/02/16-16:52:33.580845 42893                   Options.advise_random_on_open: 1
2025/02/16-16:52:33.580846 42893                    Options.db_write_buffer_size: 0
2025/02/16-16:52:33.580847 42893                    Options.write_buffer_manager: 0x5ce825554fe0
2025/02/16-16:52:33.580848 42893           Options.random_access_max_buffer_size: 1048576
2025/02/16-16:52:33.580849 42893                      Options.use_adaptive_mutex: 0
2025/02/16-16:52:33.580851 42893                            Options.rate_limiter: (nil)
2025/02/16-16:52:33.580852 42893     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-16:52:33.580853 42893                       Options.wal_recovery_mode: 2
2025/02/16-16:52:33.580857 42893                  Options.enable_thread_tracking: 0
2025/02/16-16:52:33.580858 42893                  Options.enable_pipelined_write: 0
2025/02/16-16:52:33.580859 42893                  Options.unordered_write: 0
2025/02/16-16:52:33.580860 42893         Options.allow_concurrent_memtable_write: 1
2025/02/16-16:52:33.580861 42893      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-16:52:33.580862 42893             Options.write_thread_max_yield_usec: 100
2025/02/16-16:52:33.580863 42893            Options.write_thread_slow_yield_usec: 3
2025/02/16-16:52:33.580864 42893                               Options.row_cache: None
2025/02/16-16:52:33.580865 42893                              Options.wal_filter: None
2025/02/16-16:52:33.580867 42893             Options.avoid_flush_during_recovery: 0
2025/02/16-16:52:33.580868 42893             Options.allow_ingest_behind: 0
2025/02/16-16:52:33.580869 42893             Options.two_write_queues: 0
2025/02/16-16:52:33.580870 42893             Options.manual_wal_flush: 0
2025/02/16-16:52:33.580871 42893             Options.wal_compression: 0
2025/02/16-16:52:33.580872 42893             Options.background_close_inactive_wals: 0
2025/02/16-16:52:33.580873 42893             Options.atomic_flush: 0
2025/02/16-16:52:33.580874 42893             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-16:52:33.580875 42893             Options.prefix_seek_opt_in_only: 0
2025/02/16-16:52:33.580876 42893                 Options.persist_stats_to_disk: 0
2025/02/16-16:52:33.580878 42893                 Options.write_dbid_to_manifest: 1
2025/02/16-16:52:33.580879 42893                 Options.write_identity_file: 1
2025/02/16-16:52:33.580880 42893                 Options.log_readahead_size: 0
2025/02/16-16:52:33.580881 42893                 Options.file_checksum_gen_factory: Unknown
2025/02/16-16:52:33.580883 42893                 Options.best_efforts_recovery: 0
2025/02/16-16:52:33.580884 42893                Options.max_bgerror_resume_count: 2147483647
2025/02/16-16:52:33.580885 42893            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-16:52:33.580886 42893             Options.allow_data_in_errors: 0
2025/02/16-16:52:33.580887 42893             Options.db_host_id: __hostname__
2025/02/16-16:52:33.580888 42893             Options.enforce_single_del_contracts: true
2025/02/16-16:52:33.580890 42893             Options.metadata_write_temperature: kUnknown
2025/02/16-16:52:33.580891 42893             Options.wal_write_temperature: kUnknown
2025/02/16-16:52:33.580892 42893             Options.max_background_jobs: 2
2025/02/16-16:52:33.580893 42893             Options.max_background_compactions: -1
2025/02/16-16:52:33.580895 42893             Options.max_subcompactions: 1
2025/02/16-16:52:33.580896 42893             Options.avoid_flush_during_shutdown: 0
2025/02/16-16:52:33.580897 42893           Options.writable_file_max_buffer_size: 1048576
2025/02/16-16:52:33.580898 42893             Options.delayed_write_rate : 16777216
2025/02/16-16:52:33.580899 42893             Options.max_total_wal_size: 0
2025/02/16-16:52:33.580900 42893             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-16:52:33.580901 42893                   Options.stats_dump_period_sec: 600
2025/02/16-16:52:33.580903 42893                 Options.stats_persist_period_sec: 600
2025/02/16-16:52:33.580904 42893                 Options.stats_history_buffer_size: 1048576
2025/02/16-16:52:33.580905 42893                          Options.max_open_files: -1
2025/02/16-16:52:33.580906 42893                          Options.bytes_per_sync: 0
2025/02/16-16:52:33.580907 42893                      Options.wal_bytes_per_sync: 0
2025/02/16-16:52:33.580908 42893                   Options.strict_bytes_per_sync: 0
2025/02/16-16:52:33.580909 42893       Options.compaction_readahead_size: 2097152
2025/02/16-16:52:33.580910 42893                  Options.max_background_flushes: -1
2025/02/16-16:52:33.580912 42893 Options.daily_offpeak_time_utc: 
2025/02/16-16:52:33.580915 42893 Compression algorithms supported:
2025/02/16-16:52:33.580919 42893 	kZSTD supported: 1
2025/02/16-16:52:33.580921 42893 	kXpressCompression supported: 0
2025/02/16-16:52:33.580922 42893 	kBZip2Compression supported: 1
2025/02/16-16:52:33.580923 42893 	kZSTDNotFinalCompression supported: 1
2025/02/16-16:52:33.580925 42893 	kLZ4Compression supported: 1
2025/02/16-16:52:33.580926 42893 	kZlibCompression supported: 1
2025/02/16-16:52:33.580927 42893 	kLZ4HCCompression supported: 1
2025/02/16-16:52:33.580928 42893 	kSnappyCompression supported: 1
2025/02/16-16:52:33.580930 42893 Fast CRC32 supported: Not supported on x86
2025/02/16-16:52:33.580931 42893 DMutex implementation: pthread_mutex_t
2025/02/16-16:52:33.580932 42893 Jemalloc supported: 0
2025/02/16-16:52:33.580987 42893 [db/version_set.cc:6064] Recovering from manifest file: rocksdb/MANIFEST-000015
2025/02/16-16:52:33.581241 42893 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/16-16:52:33.581246 42893               Options.comparator: leveldb.BytewiseComparator
2025/02/16-16:52:33.581248 42893           Options.merge_operator: None
2025/02/16-16:52:33.581249 42893        Options.compaction_filter: None
2025/02/16-16:52:33.581250 42893        Options.compaction_filter_factory: None
2025/02/16-16:52:33.581252 42893  Options.sst_partitioner_factory: None
2025/02/16-16:52:33.581253 42893         Options.memtable_factory: SkipListFactory
2025/02/16-16:52:33.581254 42893            Options.table_factory: BlockBasedTable
2025/02/16-16:52:33.581279 42893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce82554e190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce825547140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/16-16:52:33.581298 42893        Options.write_buffer_size: 67108864
2025/02/16-16:52:33.581299 42893  Options.max_write_buffer_number: 2
2025/02/16-16:52:33.581301 42893          Options.compression: Snappy
2025/02/16-16:52:33.581302 42893                  Options.bottommost_compression: Disabled
2025/02/16-16:52:33.581303 42893       Options.prefix_extractor: nullptr
2025/02/16-16:52:33.581304 42893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-16:52:33.581305 42893             Options.num_levels: 7
2025/02/16-16:52:33.581307 42893        Options.min_write_buffer_number_to_merge: 1
2025/02/16-16:52:33.581308 42893     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-16:52:33.581309 42893     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-16:52:33.581310 42893            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-16:52:33.581311 42893                  Options.bottommost_compression_opts.level: 32767
2025/02/16-16:52:33.581312 42893               Options.bottommost_compression_opts.strategy: 0
2025/02/16-16:52:33.581313 42893         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-16:52:33.581314 42893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:52:33.581315 42893         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-16:52:33.581319 42893                  Options.bottommost_compression_opts.enabled: false
2025/02/16-16:52:33.581320 42893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:52:33.581321 42893         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:52:33.581323 42893            Options.compression_opts.window_bits: -14
2025/02/16-16:52:33.581324 42893                  Options.compression_opts.level: 32767
2025/02/16-16:52:33.581325 42893               Options.compression_opts.strategy: 0
2025/02/16-16:52:33.581326 42893         Options.compression_opts.max_dict_bytes: 0
2025/02/16-16:52:33.581327 42893         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:52:33.581328 42893         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:52:33.581329 42893         Options.compression_opts.parallel_threads: 1
2025/02/16-16:52:33.581330 42893                  Options.compression_opts.enabled: false
2025/02/16-16:52:33.581332 42893         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:52:33.581333 42893      Options.level0_file_num_compaction_trigger: 4
2025/02/16-16:52:33.581334 42893          Options.level0_slowdown_writes_trigger: 20
2025/02/16-16:52:33.581335 42893              Options.level0_stop_writes_trigger: 36
2025/02/16-16:52:33.581336 42893                   Options.target_file_size_base: 67108864
2025/02/16-16:52:33.581337 42893             Options.target_file_size_multiplier: 1
2025/02/16-16:52:33.581338 42893                Options.max_bytes_for_level_base: 268435456
2025/02/16-16:52:33.581339 42893 Options.level_compaction_dynamic_level_bytes: 1
2025/02/16-16:52:33.581340 42893          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-16:52:33.581343 42893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-16:52:33.581344 42893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-16:52:33.581345 42893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-16:52:33.581346 42893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-16:52:33.581347 42893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-16:52:33.581348 42893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-16:52:33.581349 42893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-16:52:33.581350 42893       Options.max_sequential_skip_in_iterations: 8
2025/02/16-16:52:33.581352 42893                    Options.max_compaction_bytes: 1677721600
2025/02/16-16:52:33.581353 42893                        Options.arena_block_size: 1048576
2025/02/16-16:52:33.581354 42893   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-16:52:33.581355 42893   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-16:52:33.581356 42893                Options.disable_auto_compactions: 0
2025/02/16-16:52:33.581358 42893                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-16:52:33.581359 42893                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-16:52:33.581361 42893 Options.compaction_options_universal.size_ratio: 1
2025/02/16-16:52:33.581362 42893 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-16:52:33.581363 42893 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-16:52:33.581364 42893 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-16:52:33.581365 42893 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-16:52:33.581366 42893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-16:52:33.581368 42893 Options.compaction_options_universal.max_read_amp: -1
2025/02/16-16:52:33.581369 42893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-16:52:33.581370 42893 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-16:52:33.581372 42893                   Options.table_properties_collectors: 
2025/02/16-16:52:33.581375 42893                   Options.inplace_update_support: 0
2025/02/16-16:52:33.581376 42893                 Options.inplace_update_num_locks: 10000
2025/02/16-16:52:33.581377 42893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-16:52:33.581378 42893               Options.memtable_whole_key_filtering: 0
2025/02/16-16:52:33.581380 42893   Options.memtable_huge_page_size: 0
2025/02/16-16:52:33.581381 42893                           Options.bloom_locality: 0
2025/02/16-16:52:33.581382 42893                    Options.max_successive_merges: 0
2025/02/16-16:52:33.581383 42893             Options.strict_max_successive_merges: 0
2025/02/16-16:52:33.581384 42893                Options.optimize_filters_for_hits: 0
2025/02/16-16:52:33.581385 42893                Options.paranoid_file_checks: 0
2025/02/16-16:52:33.581386 42893                Options.force_consistency_checks: 1
2025/02/16-16:52:33.581387 42893                Options.report_bg_io_stats: 0
2025/02/16-16:52:33.581388 42893                               Options.ttl: 2592000
2025/02/16-16:52:33.581389 42893          Options.periodic_compaction_seconds: 0
2025/02/16-16:52:33.581391 42893                        Options.default_temperature: kUnknown
2025/02/16-16:52:33.581392 42893  Options.preclude_last_level_data_seconds: 0
2025/02/16-16:52:33.581393 42893    Options.preserve_internal_time_seconds: 0
2025/02/16-16:52:33.581394 42893                       Options.enable_blob_files: false
2025/02/16-16:52:33.581395 42893                           Options.min_blob_size: 0
2025/02/16-16:52:33.581396 42893                          Options.blob_file_size: 268435456
2025/02/16-16:52:33.581398 42893                   Options.blob_compression_type: NoCompression
2025/02/16-16:52:33.581399 42893          Options.enable_blob_garbage_collection: false
2025/02/16-16:52:33.581400 42893      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-16:52:33.581401 42893 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-16:52:33.581403 42893          Options.blob_compaction_readahead_size: 0
2025/02/16-16:52:33.581404 42893                Options.blob_file_starting_level: 0
2025/02/16-16:52:33.581405 42893         Options.experimental_mempurge_threshold: 0.000000
2025/02/16-16:52:33.581406 42893            Options.memtable_max_range_deletions: 0
2025/02/16-16:52:33.582570 42893 [db/version_set.cc:6122] Recovered from manifest file:rocksdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/02/16-16:52:33.582576 42893 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 10
2025/02/16-16:52:33.582603 42893 [db/db_impl/db_impl_open.cc:686] DB ID: 5fe60f74-dec4-4525-9c15-8f64d900ccb0
2025/02/16-16:52:33.582683 42893 EVENT_LOG_v1 {"time_micros": 1739695953582678, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/02/16-16:52:33.582687 42893 [db/db_impl/db_impl_open.cc:1189] Recovering log #14 mode 2
2025/02/16-16:52:33.584060 42893 EVENT_LOG_v1 {"time_micros": 1739695953584041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1143, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 10, "table_properties": {"data_size": 99, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 18, "raw_value_size": 130, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739695953, "oldest_key_time": 1739695953, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fe60f74-dec4-4525-9c15-8f64d900ccb0", "db_session_id": "7129N4QNNJX2769HL302", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/02/16-16:52:33.584203 42893 EVENT_LOG_v1 {"time_micros": 1739695953584202, "job": 1, "event": "recovery_finished"}
2025/02/16-16:52:33.584275 42893 [db/version_set.cc:5552] Creating manifest 20
2025/02/16-16:52:33.587346 42893 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x5ce825559fb0
2025/02/16-16:52:33.587474 42893 [file/delete_scheduler.cc:78] Deleted file rocksdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3408, max_trash_db_ratio 0.250000
2025/02/16-16:52:33.587526 42893 DB pointer 0x5ce825555ac0
2025/02/16-16:52:33.587877 42912 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/16-16:52:33.587894 42912 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ce825547140#42893 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:52:33.588270 42893 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/16-16:52:33.588673 42893 [db/db_impl/db_impl.cc:709] Shutdown complete
