2025/02/16-19:21:28.311271 48919 RocksDB version: 9.9.3
2025/02/16-19:21:28.311367 48919 Compile date 2024-12-05 01:25:31
2025/02/16-19:21:28.311370 48919 DB SUMMARY
2025/02/16-19:21:28.311373 48919 Host name (Env):  vm
2025/02/16-19:21:28.311374 48919 DB Session ID:  AJG504VU04EUXC8OQJDF
2025/02/16-19:21:28.311420 48919 CURRENT file:  CURRENT
2025/02/16-19:21:28.311421 48919 IDENTITY file:  IDENTITY
2025/02/16-19:21:28.311426 48919 MANIFEST file:  MANIFEST-000025 size: 543 Bytes
2025/02/16-19:21:28.311428 48919 SST files in ./rocksdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/02/16-19:21:28.311430 48919 Write Ahead Log file in ./rocksdb: 000024.log size: 182 ; 
2025/02/16-19:21:28.311432 48919                         Options.error_if_exists: 0
2025/02/16-19:21:28.311433 48919                       Options.create_if_missing: 1
2025/02/16-19:21:28.311435 48919                         Options.paranoid_checks: 1
2025/02/16-19:21:28.311436 48919             Options.flush_verify_memtable_count: 1
2025/02/16-19:21:28.311437 48919          Options.compaction_verify_record_count: 1
2025/02/16-19:21:28.311438 48919                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-19:21:28.311439 48919        Options.verify_sst_unique_id_in_manifest: 1
2025/02/16-19:21:28.311440 48919                                     Options.env: 0x788c50006f80
2025/02/16-19:21:28.311442 48919                                      Options.fs: PosixFileSystem
2025/02/16-19:21:28.311443 48919                                Options.info_log: 0x788c5000f990
2025/02/16-19:21:28.311444 48919                Options.max_file_opening_threads: 16
2025/02/16-19:21:28.311445 48919                              Options.statistics: (nil)
2025/02/16-19:21:28.311446 48919                               Options.use_fsync: 0
2025/02/16-19:21:28.311447 48919                       Options.max_log_file_size: 0
2025/02/16-19:21:28.311449 48919                  Options.max_manifest_file_size: 1073741824
2025/02/16-19:21:28.311450 48919                   Options.log_file_time_to_roll: 0
2025/02/16-19:21:28.311451 48919                       Options.keep_log_file_num: 1000
2025/02/16-19:21:28.311452 48919                    Options.recycle_log_file_num: 0
2025/02/16-19:21:28.311453 48919                         Options.allow_fallocate: 1
2025/02/16-19:21:28.311454 48919                        Options.allow_mmap_reads: 0
2025/02/16-19:21:28.311455 48919                       Options.allow_mmap_writes: 0
2025/02/16-19:21:28.311456 48919                        Options.use_direct_reads: 0
2025/02/16-19:21:28.311457 48919                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-19:21:28.311459 48919          Options.create_missing_column_families: 0
2025/02/16-19:21:28.311460 48919                              Options.db_log_dir: 
2025/02/16-19:21:28.311461 48919                                 Options.wal_dir: 
2025/02/16-19:21:28.311462 48919                Options.table_cache_numshardbits: 6
2025/02/16-19:21:28.311463 48919                         Options.WAL_ttl_seconds: 0
2025/02/16-19:21:28.311464 48919                       Options.WAL_size_limit_MB: 0
2025/02/16-19:21:28.311465 48919                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-19:21:28.311466 48919             Options.manifest_preallocation_size: 4194304
2025/02/16-19:21:28.311467 48919                     Options.is_fd_close_on_exec: 1
2025/02/16-19:21:28.311469 48919                   Options.advise_random_on_open: 1
2025/02/16-19:21:28.311470 48919                    Options.db_write_buffer_size: 0
2025/02/16-19:21:28.311471 48919                    Options.write_buffer_manager: 0x788c50006300
2025/02/16-19:21:28.311472 48919           Options.random_access_max_buffer_size: 1048576
2025/02/16-19:21:28.311473 48919                      Options.use_adaptive_mutex: 0
2025/02/16-19:21:28.311474 48919                            Options.rate_limiter: (nil)
2025/02/16-19:21:28.311476 48919     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-19:21:28.311477 48919                       Options.wal_recovery_mode: 2
2025/02/16-19:21:28.311480 48919                  Options.enable_thread_tracking: 0
2025/02/16-19:21:28.311481 48919                  Options.enable_pipelined_write: 0
2025/02/16-19:21:28.311492 48919                  Options.unordered_write: 0
2025/02/16-19:21:28.311494 48919         Options.allow_concurrent_memtable_write: 1
2025/02/16-19:21:28.311495 48919      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-19:21:28.311496 48919             Options.write_thread_max_yield_usec: 100
2025/02/16-19:21:28.311497 48919            Options.write_thread_slow_yield_usec: 3
2025/02/16-19:21:28.311498 48919                               Options.row_cache: None
2025/02/16-19:21:28.311499 48919                              Options.wal_filter: None
2025/02/16-19:21:28.311500 48919             Options.avoid_flush_during_recovery: 0
2025/02/16-19:21:28.311501 48919             Options.allow_ingest_behind: 0
2025/02/16-19:21:28.311502 48919             Options.two_write_queues: 0
2025/02/16-19:21:28.311504 48919             Options.manual_wal_flush: 0
2025/02/16-19:21:28.311505 48919             Options.wal_compression: 0
2025/02/16-19:21:28.311506 48919             Options.background_close_inactive_wals: 0
2025/02/16-19:21:28.311507 48919             Options.atomic_flush: 0
2025/02/16-19:21:28.311508 48919             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-19:21:28.311509 48919             Options.prefix_seek_opt_in_only: 0
2025/02/16-19:21:28.311510 48919                 Options.persist_stats_to_disk: 0
2025/02/16-19:21:28.311511 48919                 Options.write_dbid_to_manifest: 1
2025/02/16-19:21:28.311512 48919                 Options.write_identity_file: 1
2025/02/16-19:21:28.311513 48919                 Options.log_readahead_size: 0
2025/02/16-19:21:28.311514 48919                 Options.file_checksum_gen_factory: Unknown
2025/02/16-19:21:28.311515 48919                 Options.best_efforts_recovery: 0
2025/02/16-19:21:28.311516 48919                Options.max_bgerror_resume_count: 2147483647
2025/02/16-19:21:28.311517 48919            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-19:21:28.311518 48919             Options.allow_data_in_errors: 0
2025/02/16-19:21:28.311520 48919             Options.db_host_id: __hostname__
2025/02/16-19:21:28.311521 48919             Options.enforce_single_del_contracts: true
2025/02/16-19:21:28.311523 48919             Options.metadata_write_temperature: kUnknown
2025/02/16-19:21:28.311524 48919             Options.wal_write_temperature: kUnknown
2025/02/16-19:21:28.311525 48919             Options.max_background_jobs: 2
2025/02/16-19:21:28.311526 48919             Options.max_background_compactions: -1
2025/02/16-19:21:28.311527 48919             Options.max_subcompactions: 1
2025/02/16-19:21:28.311529 48919             Options.avoid_flush_during_shutdown: 0
2025/02/16-19:21:28.311530 48919           Options.writable_file_max_buffer_size: 1048576
2025/02/16-19:21:28.311531 48919             Options.delayed_write_rate : 16777216
2025/02/16-19:21:28.311532 48919             Options.max_total_wal_size: 0
2025/02/16-19:21:28.311533 48919             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-19:21:28.311534 48919                   Options.stats_dump_period_sec: 600
2025/02/16-19:21:28.311535 48919                 Options.stats_persist_period_sec: 600
2025/02/16-19:21:28.311536 48919                 Options.stats_history_buffer_size: 1048576
2025/02/16-19:21:28.311537 48919                          Options.max_open_files: -1
2025/02/16-19:21:28.311538 48919                          Options.bytes_per_sync: 0
2025/02/16-19:21:28.311539 48919                      Options.wal_bytes_per_sync: 0
2025/02/16-19:21:28.311541 48919                   Options.strict_bytes_per_sync: 0
2025/02/16-19:21:28.311542 48919       Options.compaction_readahead_size: 2097152
2025/02/16-19:21:28.311543 48919                  Options.max_background_flushes: -1
2025/02/16-19:21:28.311544 48919 Options.daily_offpeak_time_utc: 
2025/02/16-19:21:28.311547 48919 Compression algorithms supported:
2025/02/16-19:21:28.311554 48919 	kZSTD supported: 1
2025/02/16-19:21:28.311556 48919 	kXpressCompression supported: 0
2025/02/16-19:21:28.311557 48919 	kBZip2Compression supported: 1
2025/02/16-19:21:28.311559 48919 	kZSTDNotFinalCompression supported: 1
2025/02/16-19:21:28.311560 48919 	kLZ4Compression supported: 1
2025/02/16-19:21:28.311561 48919 	kZlibCompression supported: 1
2025/02/16-19:21:28.311563 48919 	kLZ4HCCompression supported: 1
2025/02/16-19:21:28.311564 48919 	kSnappyCompression supported: 1
2025/02/16-19:21:28.311566 48919 Fast CRC32 supported: Not supported on x86
2025/02/16-19:21:28.311568 48919 DMutex implementation: pthread_mutex_t
2025/02/16-19:21:28.311569 48919 Jemalloc supported: 0
2025/02/16-19:21:28.311803 48919 [db/version_set.cc:6064] Recovering from manifest file: ./rocksdb/MANIFEST-000025
2025/02/16-19:21:28.311990 48919 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/16-19:21:28.311993 48919               Options.comparator: leveldb.BytewiseComparator
2025/02/16-19:21:28.311996 48919           Options.merge_operator: None
2025/02/16-19:21:28.311997 48919        Options.compaction_filter: None
2025/02/16-19:21:28.311998 48919        Options.compaction_filter_factory: None
2025/02/16-19:21:28.311999 48919  Options.sst_partitioner_factory: None
2025/02/16-19:21:28.312001 48919         Options.memtable_factory: SkipListFactory
2025/02/16-19:21:28.312002 48919            Options.table_factory: BlockBasedTable
2025/02/16-19:21:28.312023 48919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x788c50007fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x788c50008350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/16-19:21:28.312024 48919        Options.write_buffer_size: 67108864
2025/02/16-19:21:28.312026 48919  Options.max_write_buffer_number: 2
2025/02/16-19:21:28.312027 48919          Options.compression: Snappy
2025/02/16-19:21:28.312028 48919                  Options.bottommost_compression: Disabled
2025/02/16-19:21:28.312030 48919       Options.prefix_extractor: nullptr
2025/02/16-19:21:28.312031 48919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-19:21:28.312032 48919             Options.num_levels: 7
2025/02/16-19:21:28.312033 48919        Options.min_write_buffer_number_to_merge: 1
2025/02/16-19:21:28.312034 48919     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-19:21:28.312035 48919     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-19:21:28.312036 48919            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-19:21:28.312038 48919                  Options.bottommost_compression_opts.level: 32767
2025/02/16-19:21:28.312039 48919               Options.bottommost_compression_opts.strategy: 0
2025/02/16-19:21:28.312040 48919         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-19:21:28.312041 48919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-19:21:28.312044 48919         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-19:21:28.312045 48919                  Options.bottommost_compression_opts.enabled: false
2025/02/16-19:21:28.312046 48919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-19:21:28.312047 48919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/16-19:21:28.312048 48919            Options.compression_opts.window_bits: -14
2025/02/16-19:21:28.312050 48919                  Options.compression_opts.level: 32767
2025/02/16-19:21:28.312051 48919               Options.compression_opts.strategy: 0
2025/02/16-19:21:28.312052 48919         Options.compression_opts.max_dict_bytes: 0
2025/02/16-19:21:28.312053 48919         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-19:21:28.312054 48919         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/16-19:21:28.312055 48919         Options.compression_opts.parallel_threads: 1
2025/02/16-19:21:28.312056 48919                  Options.compression_opts.enabled: false
2025/02/16-19:21:28.312057 48919         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-19:21:28.312058 48919      Options.level0_file_num_compaction_trigger: 4
2025/02/16-19:21:28.312059 48919          Options.level0_slowdown_writes_trigger: 20
2025/02/16-19:21:28.312061 48919              Options.level0_stop_writes_trigger: 36
2025/02/16-19:21:28.312062 48919                   Options.target_file_size_base: 67108864
2025/02/16-19:21:28.312063 48919             Options.target_file_size_multiplier: 1
2025/02/16-19:21:28.312064 48919                Options.max_bytes_for_level_base: 268435456
2025/02/16-19:21:28.312065 48919 Options.level_compaction_dynamic_level_bytes: 1
2025/02/16-19:21:28.312066 48919          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-19:21:28.312068 48919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-19:21:28.312069 48919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-19:21:28.312070 48919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-19:21:28.312071 48919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-19:21:28.312073 48919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-19:21:28.312074 48919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-19:21:28.312075 48919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-19:21:28.312076 48919       Options.max_sequential_skip_in_iterations: 8
2025/02/16-19:21:28.312077 48919                    Options.max_compaction_bytes: 1677721600
2025/02/16-19:21:28.312078 48919                        Options.arena_block_size: 1048576
2025/02/16-19:21:28.312079 48919   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-19:21:28.312080 48919   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-19:21:28.312081 48919                Options.disable_auto_compactions: 0
2025/02/16-19:21:28.312084 48919                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-19:21:28.312085 48919                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-19:21:28.312086 48919 Options.compaction_options_universal.size_ratio: 1
2025/02/16-19:21:28.312088 48919 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-19:21:28.312089 48919 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-19:21:28.312090 48919 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-19:21:28.312091 48919 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-19:21:28.312092 48919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-19:21:28.312094 48919 Options.compaction_options_universal.max_read_amp: -1
2025/02/16-19:21:28.312095 48919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-19:21:28.312096 48919 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-19:21:28.312098 48919                   Options.table_properties_collectors: 
2025/02/16-19:21:28.312103 48919                   Options.inplace_update_support: 0
2025/02/16-19:21:28.312104 48919                 Options.inplace_update_num_locks: 10000
2025/02/16-19:21:28.312105 48919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-19:21:28.312106 48919               Options.memtable_whole_key_filtering: 0
2025/02/16-19:21:28.312107 48919   Options.memtable_huge_page_size: 0
2025/02/16-19:21:28.312108 48919                           Options.bloom_locality: 0
2025/02/16-19:21:28.312109 48919                    Options.max_successive_merges: 0
2025/02/16-19:21:28.312110 48919             Options.strict_max_successive_merges: 0
2025/02/16-19:21:28.312111 48919                Options.optimize_filters_for_hits: 0
2025/02/16-19:21:28.312112 48919                Options.paranoid_file_checks: 0
2025/02/16-19:21:28.312113 48919                Options.force_consistency_checks: 1
2025/02/16-19:21:28.312115 48919                Options.report_bg_io_stats: 0
2025/02/16-19:21:28.312116 48919                               Options.ttl: 2592000
2025/02/16-19:21:28.312117 48919          Options.periodic_compaction_seconds: 0
2025/02/16-19:21:28.312118 48919                        Options.default_temperature: kUnknown
2025/02/16-19:21:28.312119 48919  Options.preclude_last_level_data_seconds: 0
2025/02/16-19:21:28.312121 48919    Options.preserve_internal_time_seconds: 0
2025/02/16-19:21:28.312122 48919                       Options.enable_blob_files: false
2025/02/16-19:21:28.312123 48919                           Options.min_blob_size: 0
2025/02/16-19:21:28.312124 48919                          Options.blob_file_size: 268435456
2025/02/16-19:21:28.312125 48919                   Options.blob_compression_type: NoCompression
2025/02/16-19:21:28.312172 48919          Options.enable_blob_garbage_collection: false
2025/02/16-19:21:28.312174 48919      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-19:21:28.312175 48919 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-19:21:28.312177 48919          Options.blob_compaction_readahead_size: 0
2025/02/16-19:21:28.312178 48919                Options.blob_file_starting_level: 0
2025/02/16-19:21:28.312179 48919         Options.experimental_mempurge_threshold: 0.000000
2025/02/16-19:21:28.312180 48919            Options.memtable_max_range_deletions: 0
2025/02/16-19:21:28.313495 48919 [db/version_set.cc:6122] Recovered from manifest file:./rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 12, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/02/16-19:21:28.313502 48919 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 20
2025/02/16-19:21:28.313532 48919 [db/db_impl/db_impl_open.cc:686] DB ID: 5fe60f74-dec4-4525-9c15-8f64d900ccb0
2025/02/16-19:21:28.313630 48919 EVENT_LOG_v1 {"time_micros": 1739704888313624, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/02/16-19:21:28.313634 48919 [db/db_impl/db_impl_open.cc:1189] Recovering log #24 mode 2
2025/02/16-19:21:28.314884 48919 EVENT_LOG_v1 {"time_micros": 1739704888314865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 14, "table_properties": {"data_size": 75, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 122, "raw_average_value_size": 61, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739704888, "oldest_key_time": 1739704888, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fe60f74-dec4-4525-9c15-8f64d900ccb0", "db_session_id": "AJG504VU04EUXC8OQJDF", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/02/16-19:21:28.315028 48919 EVENT_LOG_v1 {"time_micros": 1739704888315026, "job": 1, "event": "recovery_finished"}
2025/02/16-19:21:28.315113 48919 [db/version_set.cc:5552] Creating manifest 30
2025/02/16-19:21:28.319008 48919 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x788c50014060
2025/02/16-19:21:28.319196 48919 [file/delete_scheduler.cc:78] Deleted file ./rocksdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5629, max_trash_db_ratio 0.250000
2025/02/16-19:21:28.319274 48919 DB pointer 0x788c5000fbc0
2025/02/16-19:21:28.319579 48920 [db/compaction/compaction_job.cc:2131] [default] [JOB 3] Compacting 5@0 files to L6, score 12.50
2025/02/16-19:21:28.319589 48920 [db/compaction/compaction_job.cc:2135] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [13(1115B) 8(1150B) 28(1109B) 23(1112B) 18(1143B)]
2025/02/16-19:21:28.319857 48920 EVENT_LOG_v1 {"time_micros": 1739704888319596, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 8, 28, 23, 18], "score": 12.5, "input_data_size": 5629, "oldest_snapshot_seqno": -1}
2025/02/16-19:21:28.319962 48937 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/16-19:21:28.319982 48937 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      5/5    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5629
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x788c50008350#48580 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-19:21:28.322989 48920 [db/compaction/compaction_job.cc:1672] [default] [JOB 3] Generated table #33: 5 keys, 1190 bytes, temperature: kUnknown
2025/02/16-19:21:28.323104 48920 EVENT_LOG_v1 {"time_micros": 1739704888323065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 123, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 88, "raw_average_key_size": 17, "raw_value_size": 252, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739695900, "oldest_key_time": 1739704888, "newest_key_time": 0, "file_creation_time": 1739704888, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fe60f74-dec4-4525-9c15-8f64d900ccb0", "db_session_id": "AJG504VU04EUXC8OQJDF", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/02/16-19:21:28.324705 48919 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/16-19:21:28.325135 48920 (Original Log Time 2025/02/16-19:21:28.324165) [db/compaction/compaction_job.cc:1746] [default] [JOB 3] Compacted 5@0 files to L6 => 1190 bytes
2025/02/16-19:21:28.325142 48920 (Original Log Time 2025/02/16-19:21:28.325040) [db/compaction/compaction_job.cc:933] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.4 wr, level 6, files in(5, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 12, records dropped: 7 output_compression: Snappy
2025/02/16-19:21:28.325144 48920 (Original Log Time 2025/02/16-19:21:28.325081) EVENT_LOG_v1 {"time_micros": 1739704888325051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3323, "compaction_time_cpu_micros": 830, "output_level": 6, "num_output_files": 1, "total_output_size": 1190, "num_input_records": 12, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/16-19:21:28.325249 48920 [file/delete_scheduler.cc:78] Deleted file ./rocksdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6819, max_trash_db_ratio 0.250000
2025/02/16-19:21:28.325256 48920 EVENT_LOG_v1 {"time_micros": 1739704888325254, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/02/16-19:21:28.325283 48920 [file/delete_scheduler.cc:78] Deleted file ./rocksdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5669, max_trash_db_ratio 0.250000
2025/02/16-19:21:28.325286 48920 EVENT_LOG_v1 {"time_micros": 1739704888325285, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/02/16-19:21:28.325307 48920 [file/delete_scheduler.cc:78] Deleted file ./rocksdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4554, max_trash_db_ratio 0.250000
2025/02/16-19:21:28.325310 48920 EVENT_LOG_v1 {"time_micros": 1739704888325309, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/02/16-19:21:28.325328 48920 [file/delete_scheduler.cc:78] Deleted file ./rocksdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3411, max_trash_db_ratio 0.250000
2025/02/16-19:21:28.325331 48920 EVENT_LOG_v1 {"time_micros": 1739704888325330, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/02/16-19:21:28.325356 48920 [file/delete_scheduler.cc:78] Deleted file ./rocksdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2299, max_trash_db_ratio 0.250000
2025/02/16-19:21:28.325359 48920 EVENT_LOG_v1 {"time_micros": 1739704888325358, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/02/16-19:21:28.325636 48919 [db/db_impl/db_impl.cc:709] Shutdown complete
