2025/02/16-16:52:19.474404 42769 RocksDB version: 9.9.3
2025/02/16-16:52:19.474471 42769 Compile date 2024-12-05 01:25:31
2025/02/16-16:52:19.474474 42769 DB SUMMARY
2025/02/16-16:52:19.474476 42769 Host name (Env):  vm
2025/02/16-16:52:19.474477 42769 DB Session ID:  MAGCL0X5YHI5I1BTCFTI
2025/02/16-16:52:19.474509 42769 CURRENT file:  CURRENT
2025/02/16-16:52:19.474510 42769 IDENTITY file:  IDENTITY
2025/02/16-16:52:19.474514 42769 MANIFEST file:  MANIFEST-000010 size: 255 Bytes
2025/02/16-16:52:19.474516 42769 SST files in rocksdb dir, Total Num: 1, files: 000008.sst 
2025/02/16-16:52:19.474518 42769 Write Ahead Log file in rocksdb: 000009.log size: 182 ; 
2025/02/16-16:52:19.474519 42769                         Options.error_if_exists: 0
2025/02/16-16:52:19.474521 42769                       Options.create_if_missing: 1
2025/02/16-16:52:19.474522 42769                         Options.paranoid_checks: 1
2025/02/16-16:52:19.474523 42769             Options.flush_verify_memtable_count: 1
2025/02/16-16:52:19.474524 42769          Options.compaction_verify_record_count: 1
2025/02/16-16:52:19.474525 42769                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-16:52:19.474526 42769        Options.verify_sst_unique_id_in_manifest: 1
2025/02/16-16:52:19.474528 42769                                     Options.env: 0x5cdbce4a36f0
2025/02/16-16:52:19.474529 42769                                      Options.fs: PosixFileSystem
2025/02/16-16:52:19.474530 42769                                Options.info_log: 0x5cdbce4b6870
2025/02/16-16:52:19.474531 42769                Options.max_file_opening_threads: 16
2025/02/16-16:52:19.474533 42769                              Options.statistics: (nil)
2025/02/16-16:52:19.474534 42769                               Options.use_fsync: 0
2025/02/16-16:52:19.474535 42769                       Options.max_log_file_size: 0
2025/02/16-16:52:19.474536 42769                  Options.max_manifest_file_size: 1073741824
2025/02/16-16:52:19.474537 42769                   Options.log_file_time_to_roll: 0
2025/02/16-16:52:19.474539 42769                       Options.keep_log_file_num: 1000
2025/02/16-16:52:19.474540 42769                    Options.recycle_log_file_num: 0
2025/02/16-16:52:19.474541 42769                         Options.allow_fallocate: 1
2025/02/16-16:52:19.474542 42769                        Options.allow_mmap_reads: 0
2025/02/16-16:52:19.474543 42769                       Options.allow_mmap_writes: 0
2025/02/16-16:52:19.474544 42769                        Options.use_direct_reads: 0
2025/02/16-16:52:19.474545 42769                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-16:52:19.474546 42769          Options.create_missing_column_families: 0
2025/02/16-16:52:19.474547 42769                              Options.db_log_dir: 
2025/02/16-16:52:19.474548 42769                                 Options.wal_dir: 
2025/02/16-16:52:19.474550 42769                Options.table_cache_numshardbits: 6
2025/02/16-16:52:19.474551 42769                         Options.WAL_ttl_seconds: 0
2025/02/16-16:52:19.474552 42769                       Options.WAL_size_limit_MB: 0
2025/02/16-16:52:19.474553 42769                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-16:52:19.474554 42769             Options.manifest_preallocation_size: 4194304
2025/02/16-16:52:19.474555 42769                     Options.is_fd_close_on_exec: 1
2025/02/16-16:52:19.474556 42769                   Options.advise_random_on_open: 1
2025/02/16-16:52:19.474557 42769                    Options.db_write_buffer_size: 0
2025/02/16-16:52:19.474558 42769                    Options.write_buffer_manager: 0x5cdbce4b5fe0
2025/02/16-16:52:19.474560 42769           Options.random_access_max_buffer_size: 1048576
2025/02/16-16:52:19.474561 42769                      Options.use_adaptive_mutex: 0
2025/02/16-16:52:19.474562 42769                            Options.rate_limiter: (nil)
2025/02/16-16:52:19.474563 42769     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-16:52:19.474564 42769                       Options.wal_recovery_mode: 2
2025/02/16-16:52:19.474568 42769                  Options.enable_thread_tracking: 0
2025/02/16-16:52:19.474569 42769                  Options.enable_pipelined_write: 0
2025/02/16-16:52:19.474570 42769                  Options.unordered_write: 0
2025/02/16-16:52:19.474571 42769         Options.allow_concurrent_memtable_write: 1
2025/02/16-16:52:19.474572 42769      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-16:52:19.474573 42769             Options.write_thread_max_yield_usec: 100
2025/02/16-16:52:19.474574 42769            Options.write_thread_slow_yield_usec: 3
2025/02/16-16:52:19.474576 42769                               Options.row_cache: None
2025/02/16-16:52:19.474577 42769                              Options.wal_filter: None
2025/02/16-16:52:19.474578 42769             Options.avoid_flush_during_recovery: 0
2025/02/16-16:52:19.474579 42769             Options.allow_ingest_behind: 0
2025/02/16-16:52:19.474580 42769             Options.two_write_queues: 0
2025/02/16-16:52:19.474581 42769             Options.manual_wal_flush: 0
2025/02/16-16:52:19.474582 42769             Options.wal_compression: 0
2025/02/16-16:52:19.474583 42769             Options.background_close_inactive_wals: 0
2025/02/16-16:52:19.474584 42769             Options.atomic_flush: 0
2025/02/16-16:52:19.474585 42769             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-16:52:19.474587 42769             Options.prefix_seek_opt_in_only: 0
2025/02/16-16:52:19.474588 42769                 Options.persist_stats_to_disk: 0
2025/02/16-16:52:19.474589 42769                 Options.write_dbid_to_manifest: 1
2025/02/16-16:52:19.474590 42769                 Options.write_identity_file: 1
2025/02/16-16:52:19.474591 42769                 Options.log_readahead_size: 0
2025/02/16-16:52:19.474592 42769                 Options.file_checksum_gen_factory: Unknown
2025/02/16-16:52:19.474593 42769                 Options.best_efforts_recovery: 0
2025/02/16-16:52:19.474595 42769                Options.max_bgerror_resume_count: 2147483647
2025/02/16-16:52:19.474596 42769            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-16:52:19.474597 42769             Options.allow_data_in_errors: 0
2025/02/16-16:52:19.474598 42769             Options.db_host_id: __hostname__
2025/02/16-16:52:19.474599 42769             Options.enforce_single_del_contracts: true
2025/02/16-16:52:19.474601 42769             Options.metadata_write_temperature: kUnknown
2025/02/16-16:52:19.474602 42769             Options.wal_write_temperature: kUnknown
2025/02/16-16:52:19.474603 42769             Options.max_background_jobs: 2
2025/02/16-16:52:19.474604 42769             Options.max_background_compactions: -1
2025/02/16-16:52:19.474605 42769             Options.max_subcompactions: 1
2025/02/16-16:52:19.474606 42769             Options.avoid_flush_during_shutdown: 0
2025/02/16-16:52:19.474607 42769           Options.writable_file_max_buffer_size: 1048576
2025/02/16-16:52:19.474609 42769             Options.delayed_write_rate : 16777216
2025/02/16-16:52:19.474610 42769             Options.max_total_wal_size: 0
2025/02/16-16:52:19.474611 42769             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-16:52:19.474612 42769                   Options.stats_dump_period_sec: 600
2025/02/16-16:52:19.474613 42769                 Options.stats_persist_period_sec: 600
2025/02/16-16:52:19.474614 42769                 Options.stats_history_buffer_size: 1048576
2025/02/16-16:52:19.474615 42769                          Options.max_open_files: -1
2025/02/16-16:52:19.474616 42769                          Options.bytes_per_sync: 0
2025/02/16-16:52:19.474617 42769                      Options.wal_bytes_per_sync: 0
2025/02/16-16:52:19.474619 42769                   Options.strict_bytes_per_sync: 0
2025/02/16-16:52:19.474620 42769       Options.compaction_readahead_size: 2097152
2025/02/16-16:52:19.474621 42769                  Options.max_background_flushes: -1
2025/02/16-16:52:19.474622 42769 Options.daily_offpeak_time_utc: 
2025/02/16-16:52:19.474623 42769 Compression algorithms supported:
2025/02/16-16:52:19.474626 42769 	kZSTD supported: 1
2025/02/16-16:52:19.474628 42769 	kXpressCompression supported: 0
2025/02/16-16:52:19.474629 42769 	kBZip2Compression supported: 1
2025/02/16-16:52:19.474630 42769 	kZSTDNotFinalCompression supported: 1
2025/02/16-16:52:19.474632 42769 	kLZ4Compression supported: 1
2025/02/16-16:52:19.474633 42769 	kZlibCompression supported: 1
2025/02/16-16:52:19.474634 42769 	kLZ4HCCompression supported: 1
2025/02/16-16:52:19.474635 42769 	kSnappyCompression supported: 1
2025/02/16-16:52:19.474637 42769 Fast CRC32 supported: Not supported on x86
2025/02/16-16:52:19.474638 42769 DMutex implementation: pthread_mutex_t
2025/02/16-16:52:19.474639 42769 Jemalloc supported: 0
2025/02/16-16:52:19.474694 42769 [db/version_set.cc:6064] Recovering from manifest file: rocksdb/MANIFEST-000010
2025/02/16-16:52:19.474838 42769 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/16-16:52:19.474841 42769               Options.comparator: leveldb.BytewiseComparator
2025/02/16-16:52:19.474843 42769           Options.merge_operator: None
2025/02/16-16:52:19.474844 42769        Options.compaction_filter: None
2025/02/16-16:52:19.474845 42769        Options.compaction_filter_factory: None
2025/02/16-16:52:19.474847 42769  Options.sst_partitioner_factory: None
2025/02/16-16:52:19.474848 42769         Options.memtable_factory: SkipListFactory
2025/02/16-16:52:19.474849 42769            Options.table_factory: BlockBasedTable
2025/02/16-16:52:19.474873 42769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdbce4af190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdbce4a8140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/16-16:52:19.474886 42769        Options.write_buffer_size: 67108864
2025/02/16-16:52:19.474887 42769  Options.max_write_buffer_number: 2
2025/02/16-16:52:19.474889 42769          Options.compression: Snappy
2025/02/16-16:52:19.474890 42769                  Options.bottommost_compression: Disabled
2025/02/16-16:52:19.474892 42769       Options.prefix_extractor: nullptr
2025/02/16-16:52:19.474893 42769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-16:52:19.474894 42769             Options.num_levels: 7
2025/02/16-16:52:19.474895 42769        Options.min_write_buffer_number_to_merge: 1
2025/02/16-16:52:19.474896 42769     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-16:52:19.474897 42769     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-16:52:19.474898 42769            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-16:52:19.474899 42769                  Options.bottommost_compression_opts.level: 32767
2025/02/16-16:52:19.474901 42769               Options.bottommost_compression_opts.strategy: 0
2025/02/16-16:52:19.474902 42769         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-16:52:19.474903 42769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:52:19.474904 42769         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-16:52:19.474907 42769                  Options.bottommost_compression_opts.enabled: false
2025/02/16-16:52:19.474908 42769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:52:19.474909 42769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:52:19.474910 42769            Options.compression_opts.window_bits: -14
2025/02/16-16:52:19.474912 42769                  Options.compression_opts.level: 32767
2025/02/16-16:52:19.474913 42769               Options.compression_opts.strategy: 0
2025/02/16-16:52:19.474914 42769         Options.compression_opts.max_dict_bytes: 0
2025/02/16-16:52:19.474915 42769         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:52:19.474916 42769         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/16-16:52:19.474917 42769         Options.compression_opts.parallel_threads: 1
2025/02/16-16:52:19.474918 42769                  Options.compression_opts.enabled: false
2025/02/16-16:52:19.474919 42769         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:52:19.474920 42769      Options.level0_file_num_compaction_trigger: 4
2025/02/16-16:52:19.474921 42769          Options.level0_slowdown_writes_trigger: 20
2025/02/16-16:52:19.474922 42769              Options.level0_stop_writes_trigger: 36
2025/02/16-16:52:19.474923 42769                   Options.target_file_size_base: 67108864
2025/02/16-16:52:19.474924 42769             Options.target_file_size_multiplier: 1
2025/02/16-16:52:19.474925 42769                Options.max_bytes_for_level_base: 268435456
2025/02/16-16:52:19.474927 42769 Options.level_compaction_dynamic_level_bytes: 1
2025/02/16-16:52:19.474928 42769          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-16:52:19.474930 42769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-16:52:19.474931 42769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-16:52:19.474932 42769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-16:52:19.474933 42769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-16:52:19.474934 42769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-16:52:19.474935 42769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-16:52:19.474936 42769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-16:52:19.474937 42769       Options.max_sequential_skip_in_iterations: 8
2025/02/16-16:52:19.474938 42769                    Options.max_compaction_bytes: 1677721600
2025/02/16-16:52:19.474940 42769                        Options.arena_block_size: 1048576
2025/02/16-16:52:19.474941 42769   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-16:52:19.474942 42769   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-16:52:19.474943 42769                Options.disable_auto_compactions: 0
2025/02/16-16:52:19.474944 42769                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-16:52:19.474946 42769                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-16:52:19.474947 42769 Options.compaction_options_universal.size_ratio: 1
2025/02/16-16:52:19.474948 42769 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-16:52:19.474949 42769 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-16:52:19.474950 42769 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-16:52:19.474951 42769 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-16:52:19.474953 42769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-16:52:19.474954 42769 Options.compaction_options_universal.max_read_amp: -1
2025/02/16-16:52:19.474955 42769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-16:52:19.474956 42769 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-16:52:19.474958 42769                   Options.table_properties_collectors: 
2025/02/16-16:52:19.474961 42769                   Options.inplace_update_support: 0
2025/02/16-16:52:19.474962 42769                 Options.inplace_update_num_locks: 10000
2025/02/16-16:52:19.474963 42769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-16:52:19.474965 42769               Options.memtable_whole_key_filtering: 0
2025/02/16-16:52:19.474966 42769   Options.memtable_huge_page_size: 0
2025/02/16-16:52:19.474967 42769                           Options.bloom_locality: 0
2025/02/16-16:52:19.474968 42769                    Options.max_successive_merges: 0
2025/02/16-16:52:19.474969 42769             Options.strict_max_successive_merges: 0
2025/02/16-16:52:19.474970 42769                Options.optimize_filters_for_hits: 0
2025/02/16-16:52:19.474971 42769                Options.paranoid_file_checks: 0
2025/02/16-16:52:19.474972 42769                Options.force_consistency_checks: 1
2025/02/16-16:52:19.474973 42769                Options.report_bg_io_stats: 0
2025/02/16-16:52:19.474974 42769                               Options.ttl: 2592000
2025/02/16-16:52:19.474975 42769          Options.periodic_compaction_seconds: 0
2025/02/16-16:52:19.474977 42769                        Options.default_temperature: kUnknown
2025/02/16-16:52:19.474999 42769  Options.preclude_last_level_data_seconds: 0
2025/02/16-16:52:19.475000 42769    Options.preserve_internal_time_seconds: 0
2025/02/16-16:52:19.475001 42769                       Options.enable_blob_files: false
2025/02/16-16:52:19.475002 42769                           Options.min_blob_size: 0
2025/02/16-16:52:19.475003 42769                          Options.blob_file_size: 268435456
2025/02/16-16:52:19.475004 42769                   Options.blob_compression_type: NoCompression
2025/02/16-16:52:19.475006 42769          Options.enable_blob_garbage_collection: false
2025/02/16-16:52:19.475007 42769      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-16:52:19.475008 42769 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-16:52:19.475009 42769          Options.blob_compaction_readahead_size: 0
2025/02/16-16:52:19.475010 42769                Options.blob_file_starting_level: 0
2025/02/16-16:52:19.475011 42769         Options.experimental_mempurge_threshold: 0.000000
2025/02/16-16:52:19.475013 42769            Options.memtable_max_range_deletions: 0
2025/02/16-16:52:19.476143 42769 [db/version_set.cc:6122] Recovered from manifest file:rocksdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/02/16-16:52:19.476149 42769 [db/version_set.cc:6131] Column family [default] (ID 0), log number is 5
2025/02/16-16:52:19.476177 42769 [db/db_impl/db_impl_open.cc:686] DB ID: 5fe60f74-dec4-4525-9c15-8f64d900ccb0
2025/02/16-16:52:19.476251 42769 EVENT_LOG_v1 {"time_micros": 1739695939476246, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/02/16-16:52:19.476255 42769 [db/db_impl/db_impl_open.cc:1189] Recovering log #9 mode 2
2025/02/16-16:52:19.477326 42769 EVENT_LOG_v1 {"time_micros": 1739695939477307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 6, "table_properties": {"data_size": 81, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 122, "raw_average_value_size": 61, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739695939, "oldest_key_time": 1739695939, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fe60f74-dec4-4525-9c15-8f64d900ccb0", "db_session_id": "MAGCL0X5YHI5I1BTCFTI", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/02/16-16:52:19.477456 42769 EVENT_LOG_v1 {"time_micros": 1739695939477454, "job": 1, "event": "recovery_finished"}
2025/02/16-16:52:19.477543 42769 [db/version_set.cc:5552] Creating manifest 15
2025/02/16-16:52:19.481367 42769 [db/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x5cdbce4bafb0
2025/02/16-16:52:19.481518 42769 [file/delete_scheduler.cc:78] Deleted file rocksdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2265, max_trash_db_ratio 0.250000
2025/02/16-16:52:19.481563 42769 DB pointer 0x5cdbce4b6ac0
2025/02/16-16:52:19.482011 42857 [db/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/02/16-16:52:19.482033 42857 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5cdbce4a8140#42769 capacity: 32.00 MB seed: 1177849269 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:52:19.482443 42769 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/16-16:52:19.482919 42769 [db/db_impl/db_impl.cc:709] Shutdown complete
